<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head>
<body>

<div data-role="page" id="page">
	<div data-role="header">
		<h1>VERDURAS</h1>
	</div>
	<div align="center">
	<img src="VERDURAS.jpeg"> 
	</div>
	<div data-role="content">
		<ul data-role="listview">
			<div align="center">
		
			<li><a href="#page2">LISTA DE VERDURAS</a></li>
			<li><a href="#page3">Acerca</a></li>
			</div>
		</ul>
	</div>
	<div data-role="footer">
		<h4>VERDURAS BUENAS</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>LLISTAT DE FONTS</h1>
	</div>
	<ul data-role="listview">
		<li><a href="#page3">PEPINO</a></li>
		<li><a href="#2">PIMIENTO</a></li>
		<li><a href="#3">CALABAZA</a></li>
		<li><a href="#4">CEBOLLA</a></li>
		<li><a href="#5">GUISANTES</a></li>
		<li><a href="#6">CALABACIN</a></li>
	</ul>
	<div data-role="footer">
		<h4>FI</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>VERDURITAS</h1>
	</div>
	<div data-role="content"> 
	Gràcies per descarregar aquesta aplicación 
	</div>
</div>

</body>
</html>