
Array.prototype.sercharr=function(){var res=[this[0]];for(var i=1;i<this.length;i++){var repeat=false;for(var j=0;j<res.length;j++){if(this[i]==res[j]){repeat=true;break;}}
if(!repeat){res.push(this[i]);}}
return res;};$(function(){if($('img.lazy').size()>0){$('img.lazy').lazyload({threshold:200,placeholder:(location.protocol?"https":"http")+"://content1.geekbuying.com/V1.4/en/images/productimg/productimgy.png",effect:"fadeIn"})}
$('.cover').css('top',$('#topDiv').position().top+$('#topDiv').height());var jbBtnArry=[$('#SignIn input'),$('#GeekBuying a img'),$('.createAnAccount'),$('#goShopping2014'),$('.buyItNow2013'),$('#jb_giftbtn'),$('.jbFaceBookBtn'),$('.jbGoogleBtn'),$('.jbNewBtnStyle')];jbBtnHover(jbBtnArry);})
$(function(){windowWidth=$(window).width();windowHeight=$(window).height()
var topWidth=(windowWidth- 960)/ 2;if(windowWidth>=960){$("#topLeftDiv,#topRightDiv").css({"width":topWidth+"px","display":"block"})}else{$("#topLeftDiv,#topRightDiv").css("display","none")}
$(window).resize(function(){windowWidth=$(window).width();windowHeight=$(window).height();var topWidth=(windowWidth- 960)/ 2;if(windowWidth>=960){$("#topLeftDiv,#topRightDiv").css({"width":topWidth+"px","display":"block"});}else{$("#topLeftDiv,#topRightDiv").css("display","none");}});$(".deleteRightLine").css("border","none");$("#emaillAddress input ,#newsletterform #email").focus(function(){if($(this).val()=="Enter Your Email Address"){$(this).val("");}});$("#emaillAddress input,#newsletterform #email").blur(function(){if($(this).val()===""){$(this).val("Enter Your Email Address");}});var pruImageWidth;var pruImageHeight;var urlString=window.location.toString();var urlString1=urlString.substring(0,30)
$(".pruImage").each(function(){if(urlString1=="http://www.geekbuying.com/item"){pruImageWidth=280
pruImageHeight=280}else if($(this).width()==500){pruImageWidth=280;pruImageHeight=280;}else{pruImageWidth=160
pruImageHeight=160}
var ratioW=pruImageWidth/280;var ratioH=pruImageHeight/280;var labelImgWidth=ratioW*133;var labelImgHeight=ratioH*133;var labelRight=ratioW*18
var labelTop=ratioH*14
if($(this).width()==500){labelRight=ratioW;labelTop=ratioH;}else if($(this).width()==178){labelTop=labelRight=Math.ceil(ratioW*6)+1;}else if($(this).width()==186){labelRight=0;labelTop=0;}
var percernableRight=-ratioW*46- 6;var percernableTop=ratioH*34- 2;var percernableWidth=ratioW*133;var percernableHeight=ratioH*44
var fontS=ratioH*20;$(".labelDiv").css("display","block");if($(this).width()==500){$(this).children(".labelDiv").children("img").css({"width":labelImgWidth+"px","height":labelImgHeight+"px"})}else{$(this).children(".labelDiv").children("img").css({"width":66+"px","height":66+"px"})}
$(this).children(".labelDiv").css({"right":-labelRight+"px","top":-labelTop+"px"})
if($(this).width()==178){$(this).find(".percernable").css({"right":Math.floor(percernableRight)+ 3+"px","top":Math.floor(percernableTop)+ 1+"px","position":"absolute","width":percernableWidth+"px","height":percernableHeight+"px","line-height":percernableHeight+"px","font-size":fontS+"px","color":"#fff"})}else if($(this).width()==186){$(this).find(".percernable").css({"right":Math.floor(percernableRight)+ 3+"px","top":Math.floor(percernableTop)+ 1+"px","position":"absolute","width":percernableWidth+"px","height":percernableHeight+"px","line-height":percernableHeight+"px","font-size":fontS+"px","color":"#fff"})}else{$(this).find(".percernable").css({"right":percernableRight+"px","top":percernableTop+"px","position":"absolute","width":percernableWidth+"px","height":percernableHeight+"px","line-height":percernableHeight+"px","font-size":fontS+"px","color":"#fff"})
if(navigator.userAgent.indexOf("MSIE 8.0")>0){$(this).find(".percernable").css({"right":-50*ratioW+"px","top":-6*ratioH- 3+"px","position":"absolute","width":percernableWidth+"px","height":percernableHeight+"px","line-height":percernableHeight+"px","font-size":fontS+"px","filter":"progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7660444431189777, M12=-0.6427876096865394, M21=0.6427876096865398, M22=0.7660444431189779)","color":"#fff"})}}});$('iframe[name="google_conversion_frame"]').attr({'height':'0','style':'position:absolute'});$('#jb_backtoTop .gotop').mouseover(function(){$(this).addClass('gotop2')}).mouseout(function(){$(this).removeClass('gotop2')});$('#jb_backtoTop .gobottom').mouseover(function(){$(this).addClass('gobottom2')}).mouseout(function(){$(this).removeClass('gobottom2')});$(".GD-close").click(function(){$(".testGD").hide();})})
function setMouseOverBtn(obj,className,btnLock){if(!btnLock){btnLock=false;}
var oBtn=obj.find('.viewItem,.addToCart');obj.mouseenter(function(){obj.addClass(className);if(btnLock){oBtn.fadeIn();}});obj.mouseleave(function(){obj.removeClass(className);if(btnLock){oBtn.fadeOut();}});}
function jbBtnHover(arry){for(var i=0;i<arry.length;i++){arry[i].hover(function(){$(this).animate({opacity:0.8},300);},function(){$(this).animate({opacity:1},300);});};}
$(function(){var iHeight=[];var _height=null;if($('.selectItemsDiv').size()>0){$('.selectItemsDiv').each(function(){if($(this).height()>27){_height={H:$(this).height(),I:$(this).index()- 1};iHeight.push(_height);$(this).css({'position':'relative','height':'25','overflow':'hidden'})
$(this).append('<a class="jbdl" style="position:absolute; border:6px solid #fff; top:10px; right:0; width:12px; height:11px; display:block; background:url('+geekbuying.ResourceAddress1+'/images/GKBdown.jpg)" href="javascript:void(0);" title="more"></a>');}})
$('.selectItemsDiv a.jbdl').each(function(index){$(this).click(function(){var i=$(this).index();if($(this).attr('title')=='more'){$('.selectItemsDiv').eq(iHeight[index].I).animate({'height':iHeight[index].H},function(){$('.selectItemsDiv').eq(iHeight[index].I).find('a.jbdl').attr('title','hide').css({'background':'url('+geekbuying.ResourceAddress1+'/images/GKBup.jpg)'});})}else{$('.selectItemsDiv').eq(iHeight[index].I).animate({'height':'25px'},function(){$('.selectItemsDiv').eq(iHeight[index].I).find('a.jbdl').attr('title','more').css({'background':'url('+geekbuying.ResourceAddress1+'/images/GKBdown.jpg)'});})}})})}})
function Sld(){this.settings={auto:true,interval:5e3,tab:'li'};}
Sld.prototype.init=function(oParent,opt){$.extend(this.settings,opt);this.oParent=$('.'+oParent);this.width=this.oParent.width();this.curIndex=0;this.$ul=this.oParent.find('.slider-content');for(var i=0;i<$('.slider-item').length;i++){$('<'+this.settings.tab+'></'+this.settings.tab+'>').appendTo(this.oParent.find('.ctrl-dot'))}
this.oParent.find('.ctrl-dot li:first').addClass('active');this.$li=this.$ul.children(this.settings.tab);this.$dot=this.oParent.find('.ctrl-dot').children();this.$prev=this.oParent.find('.prev');this.$next=this.oParent.find('.next');this.length=this.$li.length;this.autoTime=null;if(this.length>1){this._bindEvent();if(this.settings.auto){this._start();}}}
Sld.prototype._bindEvent=function(){var This=this;if(This.settings.auto){This.oParent.hover(function(){This._stop();},function(){This._start();})}
This.oParent.hover(function(){This.$prev.stop(true).fadeIn(100,function(){This.$prev.animate({opacity:1},100);});This.$next.stop(true).fadeIn(100,function(){This.$next.animate({opacity:1},100);});},function(){This.$prev.stop(true).fadeOut();This.$next.stop(true).fadeOut();});This.$prev.on('click',function(){This.prev();})
This.$next.on('click',function(){This.next();})
This.$dot.on('click',function(ev){ev.stopPropagation();var e=$(this);if(!e.hasClass('active')){var n=$(this).index();This.setIndex(n);}})
This.oParent.on("changeindex",function(t,obj){This.$dot.eq(obj.prev).removeClass("active");This.$dot.eq(obj.next).addClass("active")})}
Sld.prototype._start=function(){var This=this;This._stop();This.autoTime=setInterval(function(){This.setIndex(This.curIndex+1)},This.settings.interval)}
Sld.prototype._stop=function(){var This=this;if(This.autoTime){clearInterval(This.autoTime);This.autoTime=null;}}
Sld.prototype.setIndex=function(index,bool){var This=this;var i=This.curIndex,len=This.length,w=-This.width;index=(index%len+len)%len;This.$li.hide();This.$li.eq(i).show();This.$li.eq(index).show();if(bool){This.$li.eq(i).css('left',This.width);This.$li.eq(index).css('left',0);This.$ul.css('left',w);w=0;};This.$ul.stop(true,!bool).animate({left:w},function(){This.$li.eq(i).css('left',This.width);This.$li.eq(index).css('left',0);This.$ul.css('left',0)});This.curIndex=index;This.oParent.trigger('changeindex',{prev:i,next:index})}
Sld.prototype.next=function(){var This=this
This.setIndex(This.curIndex+ 1)},Sld.prototype.prev=function(){var This=this
This.setIndex(This.curIndex- 1,true)}
$(function(){$('#logoInfo .toplist').eq(1).css({'background':'url('+geekbuying.ResourceAddress1+'/images/headImg/jbPngIco.png?fdafa) -75px -243px no-repeat','padding-left':'10px'})
if(navigator.userAgent.indexOf("MSIE 8.0")>0){setWidth();$(window).on('resize',function(){setWidth();})
function setWidth(){var winWidth=$(window).width();if(winWidth<1200){$('.warp2015').css({'width':1000})
$('#middleDealDiv').hide();$('.main2015').css('width',800);$('#topAdBanner').hide()}else{$('.warp2015').css({'width':1200})}}}})
$(function(){function searchall(){var searText=$('#searchText');searText.focus(function(){var searval=$('#searchText').val();var searlen=searval.length;if(searval==""){$('.keywords').show();}else if(searlen>0){$('.keywords').hide();}else{$('.keywords').show();}});searText.blur(function(){$('.keywords').hide();return false;});$('.keywords').hover(function(event){searText.unbind('blur');$(this).show();},function(){searText.blur(function(){$('.keywords').hide();});});searText.keyup(function(){var searval=$('#searchText').val();var searlen=searval.length;if(searval==''){$('.keywords').show();}else if(searlen>0){$('.keywords').hide();}else{$('.keywords').show();}})};searchall();$('#searchButton').click(function(){var keyword=$("#searchText").val();SetCookie('vaya_searchhistory',keyword);});function SetCookie(name,value){var exp=new Date();exp.setTime(exp.getTime()+ 10*24*60*60*1000);var searchhistory=GetCookie('vaya_searchhistory');var uldd=[];if(searchhistory!==undefined&&searchhistory!=''){uldd=GetCookie('vaya_searchhistory').split('||');}
if(value!=''){uldd=serchrepeat(uldd,value);uldd=uldd.sercharr();}
if(uldd.length>5){uldd.shift();}
var getall=uldd.join('||');document.cookie=name+"="+getall+"; expires"+"="+ exp.toGMTString()+"; path=/; domain=geekbuying.com";};function serchrepeat(arr,value){var arrs=arr;var index=arrs.indexOf(value);if(index!=-1){arrs.splice(index,1);}
arrs.push(escape(value));return arrs;};function GetCookie(name){var cookieStr=document.cookie;var cookieByName='';if(cookieStr.length>0){var cookieArr=cookieStr.split(";");for(var i=0;i<cookieArr.length;i++){var cookieVal=cookieArr[i].split("=");if($.trim(cookieVal[0])==name){cookieByName=unescape(cookieVal[1]);}}}
return cookieByName;};function deleteCookie(name){var date=new Date();date.setTime(date.getTime()- 10000);document.cookie=name+"=; expire="+ date.toGMTString()+"; path=/; domain=geekbuying.com";};function getli(){var searchhistory=GetCookie('vaya_searchhistory').split('||');if(searchhistory!==undefined){var list=searchhistory;var dd="";for(var i=list.length- 1;i>=0;i--){if(list[i]!=""){dd="<li><a href=\"http://www.geekbuying.com/Search/?keyword="+ list[i]+"\">"+ list[i]+"</a></li>";$('#keywordsul .clearkey').before(dd);$('#keywordsul').show();}}}};getli();$(".clearkey a").click(function(){deleteCookie("vaya_searchhistory");$(this).parents('#keywordsul').hide();});})
$(function(){function xiaoImg(){var winWidth=$(window).width();var xmimg=$('#xmimg img');if(winWidth<1200){xmimg.attr('src',(location.protocol?"https":"http")+"://content1.geekbuying.com/V1.4/en/images/headImg/xiaomiprosm.png");$('#xmimg').css({'width':'136px','height':'21px','top':'2px','right':'-151px'});$('#homemeneu').find('li').css({'margin-right':'15px','margin-left':'15px'})}else{xmimg.attr('src',(location.protocol?"https":"http")+"://content1.geekbuying.com/V1.4/en/images/headImg/xiaomipro.png");$('#xmimg').css({'width':'216px','height':'29px','top':'-1px','right':'-236px'});$('#homemeneu').find('li').css({'margin-right':'20px','margin-left':'20px'})}};$(window).on('resize',function(){xiaoImg()});xiaoImg();});