(function(g,h,O){function u(a,b,c){return function(){try{return a.apply(this,arguments)}catch(d){c||xa(d,b)}}}function xa(a,b){var c;if(.01>Math.random())try{var d=a&&a.message||"";(c=-1<d.indexOf("network error occurred")||-1<d.indexOf("send beacon")&&-1<d.indexOf("Content Security Policy"))||(new ga).log("jserrs",X,a.message,b,D.href,"","string"===typeof a.stack&&a.stack.replace(/\n/g,"\\n"))}catch(e){}}function mb(a,b,c,d,e){function l(a){var b=(new Date).getTime();a&&b<a&&(Na+=a-b+20);f.setTimeout(function(){l(b)},
20,"timeCorrector")}function n(){var a=(new Date).getTime()+Na;a<S&&(a=S+10);return S=a}function r(){return Math.round((n()-X)/50)}function H(a,b){b=Math.max(0,Math.min(b,65535));f.mergeArrays(a,[b>>8,b&255])}function t(a,b){f.mergeArrays(a,[b&255])}function p(a,b){for(b=Math.max(0,b|0);127<b;)f.mergeArrays(a,[b&127|128]),b>>=7;f.mergeArrays(a,[b])}function q(a,b){255<b.length&&(b=b.substr(0,255));f.mergeArrays(a,[b.length]);for(var c=0;c<b.length;c++)H(a,b.charCodeAt(c))}function w(a,b){p(a,b.length);
for(var c=0;c<b.length;c++)p(a,b.charCodeAt(c))}function Oa(a,b,c,d,e,f){for(var y;c&&(y=m.getElementSize(c))&&(!y[0]||!y[1]);)c=m.getElementParent(c);if(!c)return null;y=c[E];if(!y||0>y)return null;var l={mousemove:2,click:32,dblclick:33,mousedown:4,mouseup:30,touch:12}[b];if(!l)return null;var Ma=m.getElementXY(c);c=[];t(c,l);p(c,a);p(c,y);p(c,Math.max(0,d[0]-Ma[0]));p(c,Math.max(0,d[1]-Ma[1]));/^mouse(up|down)|click$/.test(b)&&(a=e||f,t(c,2>a?1:a==(e?2:4)?4:2));return c}function Pa(a,b,c,d){b=
b[E];if(!b||0>b)return null;var e=[];t(e,31);p(e,a);p(e,b);p(e,c[0]);p(e,c[1]);t(e,0);t(e,0);t(e,d);return e}function D(a,b){var c=[];t(c,3);p(c,a);p(c,b[0]);p(c,b[1]);return c}function F(a,b,c){var d=[];c=c[E];if(!c||0>c)return null;t(d,16);p(d,a);p(d,b[0]);p(d,b[1]);p(d,c);return d}function A(a,b,c){var d=[];t(d,28);p(d,a);p(d,b[0]);p(d,b[1]);p(d,c[0]);p(d,c[1]);return d}function ya(a,b,c,d){var e=[];t(e,5);p(e,a);H(e,b);t(e,c);a=d[E];if(!a||0>a)a=0;p(e,a);return e}function z(a,b){var c;if(0==b.length)var d=
c="";else 100>=b.length?(c=b,d=""):200>=b.length?(c=b.substr(0,100),d=b.substr(100)):(c=b.substr(0,97),d=b.substr(b.length-97));var e=[];t(e,29);p(e,a);w(e,c);w(e,d);return e}function qb(a){var b=[];t(b,27);p(b,a);return b}function rb(a){var b=[];t(b,14);p(b,a);return b}function G(a){var b=[];t(b,15);p(b,a);return b}function ma(a,b){var c=[];t(c,17);p(c,a);p(c,b[E]);return c}function N(a,b){var c=[];t(c,18);p(c,a);p(c,b[E]);return c}function ha(a,b,c){var d=[];t(d,19);p(d,a);p(d,b[E]);q(d,String(c));
return d}function O(a){var b=a[E];if(!b||0>b||!/^INPUT|SELECT|TEXTAREA$/.test(a.nodeName)||!a.form||Y(a.form))return null;var c=m.getFormNumber(a.form);if(0>c)return null;var d="INPUT"==a.nodeName?{text:0,color:0,date:0,datetime:0,"datetime-local":0,email:0,number:0,range:0,search:0,tel:0,time:0,url:0,month:0,week:0,password:2,radio:3,checkbox:4,file:6,image:7}[a.type]:{SELECT:1,TEXTAREA:5}[a.nodeName];if("number"!=typeof d)return null;for(var e=-1,f=a.form.elements,y=f.length,l=0,n=0;l<y;l++)if(f[l].name==
a.name){if(f[l]==a){e=n;break}n++}if(0>e)return null;f=[];t(f,7);p(f,b);p(f,c);p(f,d);w(f,a.name||"");p(f,e);return f}function M(a,b){var c=m.getFormNumber(b);if(0>c)return null;for(var d=b.elements,e=d.length,y=[],l=0;l<e;l++)if(!m.isEmptyField(d[l])){var n=d[l][E];n&&0<n&&f.mergeArrays(y,[n])}d=[];t(d,11);p(d,a);p(d,c);p(d,y.length);for(c=0;c<y.length;c++)p(d,y[c]);return d}function R(){var a=[];t(a,13);return a}function I(a,b,c){a=a.apply(g,b);na.append(a,c)}function B(a){if(a[E])a:{var b=r(),
c=a[E];if(0<c){var d=[];a=m.getElementRegion(a);var e=za[c],f=a[0]+"x"+a[1],l=a[2]+"x"+a[3];f!=e.pos&&(e.pos=f,t(d,9),p(d,b),p(d,c),p(d,a[0]),p(d,a[1]));l!=e.size&&(e.size=l,t(d,10),p(d,b),p(d,c),p(d,a[2]),p(d,a[3]));if(d.length){a=d;break a}}a=null}else{(c=m.getElementParent(a))&&B(c);a[E]=T;za[T]={};T++;if(a.nodeName)if(c=+a[E],!isFinite(c)||0>=c)b=null;else{var d=64,e=0,y=m.getElementParent(a),f=y&&y[E]?y[E]:0;0>f&&(f=0);var l=a.nodeName.toUpperCase(),n=sb[l];n||(d|=2);var g=m.getElementNeighborPosition(a);
g||(d|=4);var h=m.getElementRegion(a);(y=y?m.getElementRegion(y):null)&&h[0]==y[0]&&h[1]==y[1]&&h[2]==y[2]&&h[3]==y[3]&&(d|=8);za[c].pos=h[0]+"x"+h[1];za[c].size=h[2]+"x"+h[3];a.id&&"string"==typeof a.id&&(d|=32);(y=m.calcTextChecksum(a))&&(d|=16);var K=m.calcAttribChecksum(a);K&&(e|=2);b:{var v=m.getElementChildren(m.getElementParent(a),a.tagName);for(var k=0;k<v.length;k++)if((!v[k].id||"string"!=typeof v[k].id)&&m.calcAttribChecksum(v[k])==K&&m.calcTextChecksum(v[k])==y){v=!0;break b}v=!1}v&&(d|=
1,b=m.calcChildrenChecksum(a));v=[];t(v,1);p(v,c);t(v,d);p(v,f);n?t(v,n):q(v,l);g&&p(v,g);d&8||(p(v,h[0]),p(v,h[1]),p(v,h[2]),p(v,h[3]));d&32&&q(v,a.id);y&&H(v,y);d&1&&H(v,b);t(v,e);K&&H(v,K);b=v}else a[E]=-1,b=null;na.append(b,void 0);a=O(a)}na.append(a,void 0)}function Q(a,b){var c=a&&m.classNameExists(a,"(ym-disable-keys|-metrika-nokeys)");b&&a&&(c=c||!!m.getElementsByClassName("(ym-disable-keys|-metrika-nokeys)",a).length);return c}function Y(a){return a&&m.classNameExists(a,"(ym-disable-submit|-metrika-noform)")}
function U(a){var b=C.getTarget(a);if(b&&"SCROLLBAR"!=b.nodeName){if(/^INPUT|SELECT|TEXTAREA|BUTTON$/.test(b.tagName))if(b[E])B(b);else{var c=b.form;if(c)for(var c=c.elements,d=c.length,e=0;e<d;e++)/^INPUT|SELECT|TEXTAREA|BUTTON$/.test(c[e].tagName)&&!c[e][E]&&B(c[e]);else B(b)}else B(b);I(Oa,[r(),a.type,b,C.getPos(a),a.which,a.button])}}function fa(a){U(a);a:{if(g.getSelection){try{var b=g.getSelection()}catch(pb){break a}var c=b.toString();var d=b.anchorNode}else h.selection&&h.selection.createRange&&
(a=h.selection.createRange(),c=a.text,d=a.parentElement());if("string"==typeof c){try{for(;d&&1!=d.nodeType;)d=d.parentNode}catch(pb){break a}d&&qa(d)||Q(d,!0)||c==ja||(ja=c,I(z,[r(),c]))}}}function V(a){var b=n(),c=b-ia;if(!(10>c)){var d=C.getPos(a),e=da[0]-d[0],f=da[1]-d[1],e=e*e+f*f;0>=e||16>e&&100>c||20>c&&256>e||(ia=b,da=d,U(a))}}function K(){var a=m.getDocumentScroll(),b=n();10>b-aa||10>Math.abs(a[0]-ea[0])&&10>Math.abs(a[1]-ea[1])||(aa=b,ea=a,I(D,[r(),a]))}function v(a){if(a=C.getTarget(a)){var b=
Math.random(),c=[a.scrollLeft,a.scrollTop];if(a.localId){if(b=ga[a.localId],!b||10>Math.abs(c[0]-b[0])&&10>Math.abs(c[1]-b[1]))return}else{for(;ga[b];)b=Math.random();a.localId=b}ga[a.localId]=c;a!==h&&(B(a),I(F,[r(),c,a]))}}function L(){I(A,[r(),m.getViewportSize(),m.getDocumentSize()])}function P(){I(R,[],!0)}function ba(a){return(a.shiftKey?2:0)|(a.ctrlKey?4:0)|(a.altKey?1:0)|(a.metaKey?8:0)|(a.ctrlKey||a.altKey?16:0)}function qa(a){return"INPUT"==a.tagName?"password"==a.type||a.name&&ca.test(a.name)||
a.id&&ca.test(a.id):!1}function Qa(a,b,c){!(a=C.getTarget(a))||qa(a)||Q(a)||(B(a),I(ya,[r(),b,c,a]))}function Ra(a){var b=a.keyCode,c=ba(a);if({3:1,8:1,9:1,13:1,16:1,17:1,18:1,19:1,20:1,27:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,45:1,46:1,91:1,92:1,93:1,106:1,110:1,111:1,144:1,145:1}[b]||112<=b&&123>=b||96<=b&&105>=b||c&16)19==b&&4==(c&-17)&&(b=144),Qa(a,b,c|16),W=!1,f.setTimeout(function(){W=!0},1),!(67==b&&c&4)||c&1||c&2||Ga()}function Sa(a){W&&!Z&&0!==a.which&&(Qa(a,a.charCode||a.keyCode,ba(a)),
Z=!0,f.setTimeout(function(){Z=!1},1))}function Ga(){ka||(ka=!0,ja&&I(qb,[r()]),f.setTimeout(function(){ka=!1},1))}function Ha(){ra||(ra=!0,I(rb,[r()]))}function sa(){ra&&(ra=!1,I(G,[r()]))}function Ta(a){(!ra||a&&!a.fromElement)&&Ha()}function Ua(a){a&&!a.toElement&&sa()}function Aa(a){if((a=C.getTarget(a))&&/^INPUT|SELECT|TEXTAREA|BUTTON$/.test(a.tagName)){if(a[E])B(a);else{var b=a.form;if(b)for(var b=b.elements,c=b.length,d=0;d<c;d++)/^INPUT|SELECT|TEXTAREA|BUTTON$/.test(b[d].tagName)&&!b[d][E]&&
B(b[d]);else B(a)}I(ma,[r(),a])}}function Ba(a){(a=C.getTarget(a))&&/^INPUT|SELECT|TEXTAREA|BUTTON$/.test(a.tagName)&&(B(a),I(N,[r(),a]))}function Ca(a){if((a=C.getTarget(a))&&!qa(a)&&!Q(a)&&/^INPUT|SELECT|TEXTAREA$/.test(a.tagName)){var b=/^(checkbox|radio)$/.test(a.type)?a.checked:a.value;B(a);I(ha,[r(),a,b])}}function ta(a){if((a=C.getTarget(a))&&!Y(a)&&"FORM"==a.nodeName){for(var b=a.elements,c=0;c<b.length;c++)m.isEmptyField(b[c])||B(b[c]);I(M,[r(),a],!0)}}function Ia(a){K();if(a.touches&&a.touches.length){var b=
C.getTarget(a);if(b&&b!=h){B(b);for(var c=0;c<a.touches.length;c++)I(Oa,[r(),"touch",b,[a.touches[c].pageX,a.touches[c].pageY],0,0])}}}function Da(a){var b=C.getTarget(a);if(b){var c;"wheel"==a.type?c=0<a.deltaY?1:0>a.deltaY?2:0:"mousewheel"==a.type&&(c=0<a.wheelDelta?2:0>a.wheelDelta?1:0);c&&(B(b),I(Pa,[r(),b,C.getPos(a),c]))}}function Va(a){(a=C.getTarget(a))&&"BODY"==a.tagName&&na.append([],!0)}var na=new Ea({protocol:a,globalConfig:e,counterId:b,counterType:c,meta:{url:x().href,hitId:d,timezone:ua,
timestamp:va}}),sb={A:1,ABBR:2,ACRONYM:3,ADDRESS:4,APPLET:5,AREA:6,B:7,BASE:8,BASEFONT:9,BDO:10,BIG:11,BLOCKQUOTE:12,BODY:13,BR:14,BUTTON:15,CAPTION:16,CENTER:17,CITE:18,CODE:19,COL:20,COLGROUP:21,DD:22,DEL:23,DFN:24,DIR:25,DIV:26,DL:27,DT:28,EM:29,FIELDSET:30,FONT:31,FORM:32,FRAME:33,FRAMESET:34,H1:35,H2:36,H3:37,H4:38,H5:39,H6:40,HEAD:41,HR:42,HTML:43,I:44,IFRAME:45,IMG:46,INPUT:47,INS:48,ISINDEX:49,KBD:50,LABEL:51,LEGEND:52,LI:53,LINK:54,MAP:55,MENU:56,META:57,NOFRAMES:58,NOSCRIPT:59,OBJECT:60,
OL:61,OPTGROUP:62,OPTION:63,P:64,PARAM:65,PRE:66,Q:67,S:68,SAMP:69,SCRIPT:70,SELECT:71,SMALL:72,SPAN:73,STRIKE:74,STRONG:75,STYLE:76,SUB:77,SUP:78,TABLE:79,TBODY:80,TD:81,TEXTAREA:82,TFOOT:83,TH:84,THEAD:85,TITLE:86,TR:87,TT:88,U:89,UL:90,VAR:91,NOINDEX:100},Na=0,S=0;l(0);var T=1,ia=0,da=[0,0],aa=0,ea=[0,0],ga={},ca=/^(password|passwd|pswd)$/,W=!0,Z=!1,ja="",ka=!1,ra=!0,X=n(),E="metrikaId_"+Math.random(),za={},Fa=":submit"+Math.random();if(!f.isMetrikaPlayer()){k.on(h,"mousemove",V);k.on(h,"click,dblclick,mousedown",
U);k.on(h,"mouseup",fa);k.on(g,"scroll",K);if("onmousewheel"in h)k.on(h,"mousewheel",Da);else k.on(h,"wheel",Da);k.on(g,"beforeunload",P);if(!tb)k.on(g,"unload",P);k.on(g,"resize",L);k.on(h,"keydown",Ra);k.on(h,"keypress",Sa);k.on(h,"copy",Ga);k.on(h,"touchmove,touchstart",Ia);if(h.body)k.on(h,"mouseleave",Va);h.attachEvent&&!g.opera?(k.on(h,"focusin",Ta),k.on(h,"focusout",Ua)):(k.on(g,"focus",Ha),k.on(g,"blur",sa),k.on(h,"blur",sa));h.addEventListener?(k.on(h,"scroll",v),k.on(h,"focus",Aa),k.on(h,
"blur",Ba),k.on(h,"change",Ca),k.on(h,"submit",ta)):h.attachEvent&&(k.on(h,"focusin",Aa),k.on(h,"focusout",Ba),function(){for(var a=h.getElementsByTagName("form"),b=0;b<a.length;b++){for(var c=a[b].getElementsByTagName("*"),d=0;d<c.length;d++)if(/^INPUT|SELECT|TEXTAREA$/.test(c[d].tagName))k.on(c[d],"change",Ca);k.on(a[b],"submit",ta)}}());(function(){var a=h.getElementsByTagName("form");if(a.length)for(var b=0;b<a.length;b++){var c=a[b].submit;if("function"==typeof c||"object"==typeof c&&/^\s*function submit\(\)/.test(String(c)))a[b][Fa]=
c,a[b].submit=function(){ta({target:this});return this[Fa]()}}})();"0:0"!=m.getDocumentScroll().join(":")&&K();L()}return{start:function(){na.activate()},stop:function(){na.clear();k.un(h,"mousemove",V);k.un(h,"click,dblclick,mousedown",U);k.un(h,"mouseup",fa);k.un(h,"mousewheel",Da);k.un(h,"wheel",Da);k.un(g,"scroll",K);k.un(g,"beforeunload",P);k.un(g,"unload",P);k.un(g,"resize",L);k.un(h,"keydown",Ra);k.un(h,"keypress",Sa);k.un(h,"copy",Ga);k.un(h,"touchmove",Ia);k.un(h,"touchstart",Ia);h.body&&
k.un(h,"mouseleave",Va);k.un(h,"focusin",Ta);k.un(h,"focusout",Ua);k.un(g,"focus",Ha);k.un(g,"blur",sa);k.un(h,"blur",sa);h.removeEventListener?(k.un(h,"scroll",v),k.un(h,"focus",Aa),k.un(h,"blur",Ba),k.un(h,"change",Ca),k.un(h,"submit",ta)):h.detachEvent&&(k.un(h,"focusin",Aa),k.un(h,"focusout",Ba),function(){for(var a=h.getElementsByTagName("form"),b=0;b<a.length;b++){for(var c=a[b].getElementsByTagName("*"),d=0;d<c.length;d++)/^INPUT|SELECT|TEXTAREA$/.test(c[d].tagName)&&k.un(c[d],"change",Ca);
k.un(a[b],"submit",ta)}}());(function(){for(var a=h.getElementsByTagName("form"),b=0;b<a.length;b++)a[b][Fa]&&(a[b].submit=a[b][Fa])})()},uploadPages:function(a,b){function c(){var e;k.un(h,"DOMContentLoaded",c);k.un(g,"load",c);for(var f=a.split(/\n/),l=x().href,n=/regexp:/,r=0;r<f.length;r++)if(e=f[r])if(n.test(e)){e=wa(e.replace(n,""));try{var v=new RegExp(e)}catch(Pb){}if(v&&v.test(l)){d.uploadPage(b);break}}else if(-1!==l.indexOf(e)){d.uploadPage(b);break}}var d=this;"complete"==h.readyState?
c():(k.on(h,"DOMContentLoaded",c),k.on(g,"load",c))},uploadPage:u(function(e){if("function"==typeof g.toStaticHTML&&-1<g.toStaticHTML.toString().indexOf("NoScript"))return!1;var f=h.documentElement;if(f&&19E4<(""+f.innerHTML).length)return!1;var l=g.XMLHttpRequest?new g.XMLHttpRequest:new ActiveXObject("Msxml2.XMLHTTP"),n=m.getDocumentCharset(),r="text/html"+(n?";charset\x3d"+n:""),v=new ub({protocol:a,counterId:b,counterType:c});if("html"==e)return e=new RegExp("\x3cscript [^\x3e]*?//"+J.host.replace(/\./g,
"\\\\.")+"/watch/.*?\x3c/script\x3e","gi"),v.sendContent(m.getDocumentHTML().replace(e,""),r,d,ua,va),!0;l&&(l.open("get",x().href,!0),l.onreadystatechange=u(function(){if(4==l.readyState){var a=l.getResponseHeader("content-type")||"";n&&-1===a.indexOf("charset\x3d")&&(a=r);v.sendContent(l.responseText,a,d,ua,va)}},"updatePage.1"),l.overrideMimeType&&n&&l.overrideMimeType(r),l.send(null));return!0},"uploadPage")}}function x(){for(var a={},b="hash host hostname href pathname port protocol search".split(" "),
c=b.length,d=c,e,f;d--;)a[b[d]]="";try{for(e=g.location,d=c;d--;)f=b[d],a[f]=""+e[f]}catch(n){D&&(a=D)}return a}function wa(a){return a?(""+a).replace(/^\s+/,"").replace(/\s+$/,""):""}function Wa(){return-1!=x().hostname.search(/(?:^|\.)(?:ya|yandex)\.(?:\w+|com?\.\w+)$/)}function la(a){return-1!==(""+g.navigator.userAgent).toLowerCase().search(a)}function Xa(a){return wa(a&&a.innerHTML&&a.innerHTML.replace(/<\/?[^>]+>/gi,""))}function Za(a,b){var c;if(!a||!b)return!1;var d=[];for(c=0;c<b.length;c++)d.push(b[c].replace(/\^/g,
"\\^").replace(/\$/g,"\\$").replace(/\./g,"\\.").replace(/\[/g,"\\[").replace(/\]/g,"\\]").replace(/\|/g,"\\|").replace(/\(/g,"\\(").replace(/\)/g,"\\)").replace(/\?/g,"\\?").replace(/\*/g,"\\*").replace(/\+/g,"\\+").replace(/\{/g,"\\{").replace(/\}/g,"\\}"));return(new RegExp("\\.("+d.join("|")+")$","i")).test(a)}function vb(a){a=a.target||a.srcElement;var b;if(!a)return!1;3==a.nodeType&&(a=a.parentNode);for(b=a&&a.nodeName&&a.nodeName.toString().toLowerCase();a&&a.parentNode&&a.parentNode.nodeName&&
("a"!=b&&"area"!=b||!a.href);)b=(a=a.parentNode)&&a.nodeName&&a.nodeName.toString().toLowerCase();return a.href?a:!1}function wb(a,b){return(a?a.replace(/^www\./,""):"").toLowerCase()==(b?b.replace(/^www\./,""):"").toLowerCase()}function xb(a,b){function c(a){a=a.split(":");a=a[1]||"";a=a.replace(/^\/*/,"").replace(/^www\./,"");return a.split("/")[0]}return a&&b?c(a)==c(b):a||b?!1:!0}function $a(){var a=g.performance||g.webkitPerformance,b=a&&a.timing,c,d=[];if(b&&(c=b.navigationStart))for(d=[b.domainLookupEnd-
b.domainLookupStart,b.connectEnd-b.connectStart,b.responseStart-b.requestStart,b.responseEnd-b.responseStart,b.fetchStart-c,b.redirectEnd-b.redirectStart,b.redirectCount||a.navigation&&a.navigation.redirectCount],d.push(b.domInteractive&&b.domLoading?b.domInteractive-b.domLoading:null),d.push(b.domContentLoadedEventStart&&b.domContentLoadedEventEnd?b.domContentLoadedEventEnd-b.domContentLoadedEventStart:null),d.push(b.domComplete?b.domComplete-c:null),d.push(b.loadEventStart?b.loadEventStart-c:null),
d.push(b.loadEventStart&&b.loadEventEnd?b.loadEventEnd-b.loadEventStart:null),d.push(b.domContentLoadedEventStart?b.domContentLoadedEventStart-c:null),a=0;a<d.length;a++)b=d[a],null!==b&&(0>b||36E5<b)&&(d[a]=null);return d}function yb(a){var b=[],c=a._lastPerformanceTiming,d=$a(),e;if(c){var f=0;for(e=c.length;f<e;f++)null===d[f]?b.push(d[f]):b.push(c[f]===d[f]?"":d[f])}else b=d;a._lastPerformanceTiming=d;return b.join(",")}function zb(){if("object"==typeof g.chrome&&g.chrome.loadTimes){var a=g.chrome.loadTimes();
if(a.requestTime&&a.firstPaintTime&&g.performance&&g.performance.timing)return Math.round(1E3*a.firstPaintTime-g.performance.timing.navigationStart)}else if(g.performance&&g.performance.timing&&(a=g.performance.timing,a.navigationStart&&a.msFirstPaint))return a.msFirstPaint-a.navigationStart;return null}function Ab(a){var b=h.referrer||"",c,d;if((new RegExp("^https?://"+D.host+"/")).test(b))return!1;var e=a.patterns;for(c=0;c<e.length;c++){var l=new RegExp(e[c],"i");if(b.match(l))if(l=a.params||[],
l.length){var n=f.safeDecodeURIComponent((RegExp.$1||"").replace(/\+/g,"%20"));for(d=0;d<l.length;d++)if(n==f.safeDecodeURIComponent(l[d]))return!0}else return!0}return!1}function ab(a,b){var c=!1,d;if(a&&"string"!=typeof a&&a.length)for(d=0;d<a.length;d++){var e=a[d].selector;var f=a[d].text;var n=e.charAt(0);e=e.slice(1);if("#"==n){if(n=h.getElementById(e))c=!0,b&&V.unshift([n,n.innerHTML]),n.innerHTML=f}else if("."==n)for(n=m.getElementsByClassName(e),e=0;e<n.length;e++){var c=!0,g=n[e],k=f;b&&
V.unshift([g,g.innerHTML]);g.innerHTML=k}}return c}function bb(){var a;for(a=0;a<V.length;a++)V[a][0].innerHTML=V[a][1]}function Bb(a,b){var c,d="";a=a&&a.replace(/^\?/,"");b=b&&b.replace(/^#/,"")||"";if(a){var e=a.split("\x26");for(c=0;c<e.length;c++){var l=e[c].split("\x3d");"_openstat"===l[0]&&(d=l[1])}}var n=b.split("?");for(c=0;c<n.length;c++){var g=n[c].split("\x26");for(e=0;e<g.length;e++)l=g[e].split("\x3d"),"_openstat"===l[0]&&(d=l[1])}d&&(d=-1<d.indexOf(";")?f.safeDecodeURIComponent(d):
ca.decode(M.decode(d.replace(/[-*_]/g,function(a){return{"*":"+","-":"/",_:"\x3d"}[a]||a}))));return d&&(c=d.split(";"),4==c.length)?{service:c[0],campaign:c[1],ad:c[2],source:c[3]}:null}var J={protocol:"https:",baseUrl:"mc.yandex.",yandexWhiteListTld:"ru ua by kz az kg lv md tj tm uz ee fr co.il com.ge com.am com.tr".split(" ")};J.host=J.baseUrl+"ru";var f={mixin:function(a){var b,c;for(b=1;b<arguments.length;b++)if(arguments[b]){for(c in arguments[b])arguments[b].hasOwnProperty(c)&&(a[c]=arguments[b][c]);
arguments[b].hasOwnProperty("toString")&&(a.toString=arguments[b].toString)}return a}},A=function(a){a=a||{};f.mixin(this,a);this._initComponent()};A.prototype._initComponent=function(){};A.inherit=function(a){a=a||{};var b="function"==typeof this?this:Object;a.hasOwnProperty("constructor")||(a.constructor=function(){b.apply(this,arguments)});var c=function(){};c.prototype=b.prototype;a.constructor.prototype=new c;f.mixin(a.constructor.prototype,a);a.constructor.prototype.constructor=a.constructor;
a.constructor.superclass=b.prototype;a.constructor.inherit=A.inherit;return a.constructor};f.isArray=function(a){return"function"==typeof Array.isArray?Array.isArray(a):"[object Array]"==Object.prototype.toString.call(a)};f.mergeArrays=function(a){var b,c,d=arguments.length;for(b=1;b<d;b++){var e=arguments[b];if(f.isArray(e)||e&&"[object Arguments]"===e.toString())for(c=0;c<e.length;c++)a[a.length]=e[c]}return a};f.getNativeFunction=function(a,b){var c;b=b||g;return(c=b.constructor&&b.constructor.prototype&&
b.constructor.prototype[a]||b[a])&&"apply"in c?function(){return c.apply(b,arguments)}:function(){}};f.setTimeout=function(a,b,c){return f.getNativeFunction("setTimeout")(u(a,c||"setTimeout"),b)};f.defer=function(a,b,c,d,e){return f.setTimeout(function(){a.apply(c,d||[])},b,e)};f.throttle=function(a,b,c,d){var e,l,n;return function(){l=arguments;n=this;e||function(){e=null;l&&(a.apply(c||n,l),l=null,e=f.setTimeout(arguments.callee,b,d))}()}};var cb=A.inherit({storage:null,storageKey:"dataBuffer",
maxBufferSize:255,flushTimeout:1E4,startBufferTime:0,active:!0,meta:null,onFlush:function(){},onFlushCtx:null,bufferExpireTime:864E5,_initComponent:function(){var a;cb.superclass._initComponent.apply(this,arguments);this._data=[];this._packetNumber=0;this._flushTID=null;this._saveToStorageThrottled=f.throttle(this._saveToStorage,300,this,"DataBuffer._saveToStorage");this.storage&&((a=this.storage.get(this.storageKey))&&a.data&&a.meta&&a.time&&a.time+this.bufferExpireTime>+new Date&&this.onFlush.call(this.onFlushCtx||
this,a.data,a.meta,a.pnum),this.clear())},getFlushSize:function(){return this._data.length},append:function(a,b){f.mergeArrays(this._data,a);this._saveToStorageThrottled();this.active&&((b||this.getFlushSize()>=this.maxBufferSize)&&this._flush(),this._flushTID||(this._flushTID=f.defer(this._flush,this.flushTimeout,this,[],"DataBuffer._flush")))},activate:function(){this.active||(this.active=!0,this.append([]))},clear:function(){this._data.length=0;this._flushTID=null;this.storage&&this.storage.remove(this.storageKey)},
_flush:function(){if(!this._data.length)return!1;this.onFlush.call(this.onFlushCtx||this,this._data,this.meta,this._packetNumber);this._packetNumber++;this.clear()},_saveToStorage:function(){this.storage&&this._data.length&&this.storage.set(this.storageKey,{data:this._data,meta:this.meta,pnum:this._packetNumber,time:+new Date})}}),w={storage:{},init:function(){var a=this;u(function(){g.Ya=g.Ya||{};g.Ya._metrika=g.Ya._metrika||{};a.storage=g.Ya._metrika},"",!0)();return this},setSafe:function(a,b){var c=
this;u(function(){c.storage[a]||(c.storage[a]=b)},"",!0)();return this},set:function(a,b){u(function(){g.Ya._metrika[a]=b},"",!0)();return this},get:function(a,b){return u(function(){var c=g.Ya._metrika[a];return c===O?b:c},"",!0)()}};f.forEachKey=function(a,b,c){for(var d in a)a.hasOwnProperty(d)&&b.call(c,d,a[d],a)};f.isEqual=function(a,b){var c=!0;f.forEachKey(a,function(a,e){b.hasOwnProperty(a)&&b[a]===e||(c=!1)});if(!c)return c;f.forEachKey(b,function(b,e){a.hasOwnProperty(b)&&a[b]===e||(c=!1)});
return c};var k=A.inherit({_initComponent:function(){k.superclass._initComponent.apply(this,arguments);this._listeners=[]},on:function(a,b,c,d,e){e=k._getOpts(e);b=b.split(",");var f=b.length,n=this._listeners,r;for(r=0;r<f;r++){var h=b[r];var t=u(function(a){c.call(d||this,a||g.event)},"on"+h);n[n.length]=[a,h,c,d,e,t];a.addEventListener?a.addEventListener(h,t,k._prepOpts(e)):a.attachEvent&&a.attachEvent("on"+h,t)}},un:function(a,b,c,d,e){e=k._getOpts(e);var l=this._listeners,n=l.length,g;for(g=
0;g<n;g++){var h=l[g];if(h[0]==a&&h[1]==b&&h[2]==c&&h[3]==d&&f.isEqual(h[4],e)){l.splice(g,1);this._removeListener(a,b,h[5],e);break}}},unAll:function(){var a=this._listeners,b=a.length,c;for(c=0;c<b;c++){var d=a[c];this._removeListener(d[0],d[1],d[5],d[4])}a.length=0},_removeListener:function(a,b,c,d){a.removeEventListener?a.removeEventListener(b,c,k._prepOpts(d)):a.detachEvent&&a.detachEvent("on"+b,c)}});k.supportsPassive=function(){if(k._supportsPassive!==O)return k._supportsPassive;k._supportsPassive=
!1;try{var a=Object.defineProperty({},"passive",{get:function(){k._supportsPassive=!0}});g.addEventListener("test",null,a)}catch(b){}return k._supportsPassive};k._getOpts=function(a){return f.mixin({capture:!0,passive:!0},a||{})};k._prepOpts=function(a){return k.supportsPassive()?a:!!a.capture};k.on=function(){k._instance||(k._instance=new k);k._instance.on.apply(k._instance,arguments)};k.un=function(){k._instance&&k._instance.un.apply(k._instance,arguments)};f.async=function(a){if(g.postMessage){var b=
"__ym__promise"+Math.random()+"_"+ +new Date;var c=function(d){d.data===b&&(d.stopPropagation&&d.stopPropagation(),a(),k.un(g,"message",c,null,{passive:!1}))};k.on(g,"message",c,null,{passive:!1});g.postMessage(b,"*")}else f.setTimeout(a,0)};var oa=A.inherit({transports:[],globalConfig:w,postParams:[],isDisabled:function(){return this.globalConfig.get("oo")},send:function(a,b,c,d){var e=[a],l=this,n=c||function(){};l.isDisabled()?n.call(d):function H(a){if(a<this.transports.length)try{var c=new this.transports[a]({postParams:this.postParams,
queryStringParams:this.queryStringParams});b["browser-info"]=c.logInfo(b["browser-info"]);(function ob(g){g>=e.length?H.call(this,a+1):c.request(e[g],b,function(a,b,c){a?n.call(d,b,c):f.async(function(){ob.call(l,g+1)})},this)}).call(this,0)}catch(nb){xa(nb,"send by "+(c&&c.id)),H.call(this,a+1)}}.call(this,0)}}),U={};f.keys=function(a){var b,c=[];for(b in a)a.hasOwnProperty(b)&&c.push(b);return c};f.map=function(a,b){var c,d=[];for(c=0;c<b.length;c++)d.push(a(b[c],c));return d};U.stringify=function(a,
b){var c=[],d=b||{},e={},l=f.keys(a).length,g,h;if(d.lastOrdering!==O)for(h=1;h<=b.lastOrdering.length;h++)e[b.lastOrdering[h-1]]=l+h;if(d.firstOrdering!==O)for(h=0;h<b.firstOrdering.length;h++)e[b.firstOrdering[h]]=h;for(g in a)if(a.hasOwnProperty(g))if(d=a[g],f.isArray(d))for(h=0;h<d.length;h++)c.push({key:g,value:encodeURIComponent(g)+"\x3d"+encodeURIComponent(String(d[h]))});else c.push({key:g,value:encodeURIComponent(g)+"\x3d"+encodeURIComponent(String(d))});c.sort(function(a,b){var c=e[a.key],
d=e[b.key];"undefined"===typeof c&&(c=l);"undefined"===typeof d&&(d=l);return c-d});return f.map(function(a){return a.value},c).join("\x26")};f.inArray=function(a,b){var c;for(c=0;c<a.length;c++)if(a[c]==b)return!0;return!1};var S=A.inherit({postParams:[],index:0,logInfo:function(a){var b;if(a)return a=(b=a.match(/^ti:\d:/))?a.replace(b[0],""):a,"ti:"+this.index+":"+a},_buildUrl:function(a,b){var c=U.stringify(b,this.queryStringParams);return a+(-1<a.indexOf("?")?"\x26":c?"?":"")+c},_splitParams:function(a){var b=
{},c={};f.forEachKey(a,function(a,e){f.inArray(this.postParams,a)?c[a]=e:b[a]=e},this);return{get:b,post:c}},_parseResp:function(a){return a}}),W=S.inherit({id:"XHR",index:7,method:"POST",withCredentials:!0,request:function(a,b,c,d){var e=this,f;if(/[^a-z0-9.:-]/.test(D.host)&&g.opera&&"function"==typeof g.opera.version){var h=g.opera.version();if("string"==typeof h&&"12"==h.split(".")[0])return c.call(d,!1)}if(g.XMLHttpRequest){var r=new XMLHttpRequest;if("withCredentials"in r){b=this._splitParams(b);
a=this._buildUrl(a,b.get);try{r.open(this.method,a,!0)}catch(H){return c.call(d,!1)}r.withCredentials=this.withCredentials;this._setHeaders(r);r.send(this._preparePostParams(b));r.onreadystatechange=function(){if(4==r.readyState){try{f=e._parseResp(r.responseText)}catch(H){return c.call(d,!1)}c.apply(d,[200==r.status].concat(f))}};return}}c.call(d,!1)},setMethod:function(a){this.method=a},_preparePostParams:function(a){return U.stringify(a.post)},_setHeaders:function(a){a.setRequestHeader("Content-Type",
"application/x-www-form-urlencoded")}}),q={};q.isAndroidWebView=u(function(){var a=navigator.userAgent||"";return a.match(/Android.*Version[0-9][0-9.]*\sChrome[0-9][0-9.]/)||a.match(/Android.*Version[0-9][0-9.]*\s(?:Mobile\s)?Safari[0-9][0-9.]*\sChrome[0-9][0-9.]*/)||a.match(/; wv\).*Chrome[0-9][0-9.]*\sMobile/)},"isAndroidWebView");var Cb=S.inherit({id:"beacon",index:1,request:function(a,b,c,d){"function"===typeof navigator.sendBeacon&&!q.isAndroidWebView()&&navigator.onLine?(b=this._splitParams(b),
b.get["force-urlencoded"]=1,c.call(d,navigator.sendBeacon(this._buildUrl(a,b.get),U.stringify(b.post)))):c.call(d,!1)}});f.random=function(a,b){2>arguments.length&&(b=a,a=0);1>arguments.length&&(b=1073741824);return Math.floor(Math.random()*(b-a))+a};var T=S.inherit({id:"form",index:2,enctype:"application/x-www-form-urlencoded",htmlfileOnly:!1,_initComponent:function(){T.superclass._initComponent.apply(this,arguments);"_htmlfile"in T.prototype||(T.prototype._htmlfile=this._createHtmlfile());this._doc=
this._htmlfile||(this.htmlfileOnly?null:h)},request:function(a,b,c,d){var e=this._doc;if(!e)return c.call(d,!1);b=this._splitParams(b);var l="ifr"+f.random();var g=e.createElement("div");g.style.position="absolute";g.style.left="-99999px";g.style.top="-99999px";var h=['\x3ciframe name\x3d"',l,'"\x3e\x3c/iframe\x3e','\x3cform action\x3d"',this._buildUrl(a,b.get),'" method\x3d"post" target\x3d"',l,'" enctype\x3d"',this.enctype,'"\x3e'];f.forEachKey(b.post,function(a){f.mergeArrays(h,['\x3cinput type\x3d"hidden" autocomplete\x3d"off" autocorrect\x3d"off"',
' autocapitalize\x3d"off" spellcheck\x3d"false" name\x3d"',a,'"/\x3e'])});f.mergeArrays(h,["\x3c/form\x3e"]);g.innerHTML=h.join("");e.body.appendChild(g);var k=g.getElementsByTagName("form")[0];f.forEachKey(b.post,function(a,b){k[a].value=b});k.submit();f.setTimeout(function(){e.body.removeChild(g)},1E4,"TransportForm.request.2");return c.call(d,!0)},_createHtmlfile:function(){try{if(g.ActiveXObject){var a=new ActiveXObject("htmlfile");a.open();a.write("\x3chtml\x3e\x3cbody\x3e\x3c/body\x3e\x3c/html\x3e");
a.close();return a}}catch(b){}return null}}),Db=T.inherit({id:"htmlfile",index:3,htmlfileOnly:!0}),Z=S.inherit({id:"img",index:4,request:function(a,b,c,d){a=this._buildUrl(a,b);var e=!1;b=h.createElement("img");c=c||function(){};b.onload=u(function(){e||(c.call(d,!0),e=!0)},"TransportImage.request");b.onerror=u(function(){e||(c.call(d,!1),e=!0)},"TransportImage.request");b.src=a;this.timeout&&f.setTimeout(function(){e||(c.call(d,!1),e=!0)},this.timeout)}}),ia={stringify:function(a){try{return JSON.stringify(a)}catch(b){return"null"}}};
f.toJSON=function(a){var b;if(a===O)return"";if(null===a)return"null";switch(a.constructor){case Boolean:return a.toString();case Number:return isFinite(a)?a.toString():"null";case String:return'"'+a.replace(/\\/g,"\\\\").replace(/"/g,'\\"').replace(/\n/g,"\\n").replace(/\r/g,"\\r")+'"';case Array:var c=[];var d=0;for(b=a.length;d<b;d++)c[c.length]=f.toJSON(a[d]);return"["+c.join(",")+"]";case Object:c=[];for(d in a)a.hasOwnProperty(d)&&a[d]!==O&&(c[c.length]=f.toJSON(d)+":"+f.toJSON(a[d]));return"{"+
c.join(",")+"}";default:return ia.stringify(a)}};var Q=A.inherit({counterId:"",_initComponent:function(){Q.superclass._initComponent.apply(this,arguments);this._ls=null;try{this._ls=g.localStorage}catch(a){}},set:function(a,b){if(this.isEnabled())try{!b||b&&f.isArray(b)&&!b.length?this.remove(a):this._ls.setItem(this._getLsKey(a),f.toJSON(b))}catch(c){}},get:function(a){if(this.isEnabled())try{return JSON.parse(this._ls.getItem(this._getLsKey(a)))}catch(b){}return null},remove:function(a){if(this.isEnabled())try{this._ls.removeItem(this._getLsKey(a))}catch(b){}},
isEnabled:function(){return this._ls&&g.JSON&&"object"==typeof this._ls&&"object"==typeof g.JSON},getStorageId:function(){var a=this.get("lsid");a||(a=Math.round(Math.random()*new Date),this.set("lsid",a));return a},clearStorageId:function(){this.remove("lsid")},_getLsKey:function(a){return"_ym"+this.counterId+"_"+a}}),F=A.inherit({counterId:"",onlyCurrentDomain:!1,skipPrefix:!1,_initComponent:function(){var a;F.superclass._initComponent.apply(this,arguments);this._domain=null;if(!this.onlyCurrentDomain){var b=
D.host.split(".");for(a=2;;)if(a<=b.length){if(this._domain="."+b.slice(-a).join("."),a++,this.isEnabled())break}else{this._domain=null;break}}},create:function(a,b,c){a=[this._prepareName(a)+"\x3d"+encodeURIComponent(b)];c&&(b=new Date,b.setTime(b.getTime()+6E4*c),a.push("expires\x3d"+b.toGMTString()));this._domain&&a.push("domain\x3d"+this._domain);a.push("path\x3d/");try{h.cookie=a.join(";")}catch(d){}},read:function(a){try{var b=h.cookie}catch(c){}return b&&b.match(new RegExp("(?:^|;\\s*)"+this._prepareName(a)+
"\x3d([^;]*)"))?decodeURIComponent(RegExp.$1):null},erase:function(a){this.create(a,"",-1)},isEnabled:function(){this.create("metrika_enabled","1",60);var a=!!this.read("metrika_enabled");this.erase("metrika_enabled");return a},_prepareName:function(a){return(this.skipPrefix?"":"_ym_")+a+(this.counterId?"_"+this.counterId:"")}});F.get=function(a){return(new F({onlyCurrentDomain:!0})).read(a)};F.set=function(a,b,c){return(new F({onlyCurrentDomain:!0})).create(a,b,c)};F.isEnabled=function(){return(new F({onlyCurrentDomain:!0})).isEnabled()};
var G={getSeconds:function(){return Math.round(+new Date/1E3)}};q.isSafari=function(){try{return navigator.vendor&&-1<navigator.vendor.indexOf("Apple")&&navigator.userAgent&&!navigator.userAgent.match("CriOS")}catch(a){}return!1};var N=oa.inherit({protocol:"",host:J.host,queryStringParams:{firstOrdering:["wmode","callback","cnt-class"],lastOrdering:["browser-info"]},resource:"",counterId:"",counterType:0,retry:!1,transports:[Cb,W,Z,Db],_initComponent:function(){N.superclass._initComponent.apply(this,
arguments);this.retry&&(this._storage=new Q)},send:function(a,b,c,d){var e=this._registerRequest(a,b);this._sendSavedRequest(e,a,b,c,d)},_sendSavedRequest:function(a,b,c,d,e){var l=this.globalConfig.get("firstReqStatus");if("process"==l)this.globalConfig.set("firstReqCallbacks",f.mergeArrays(this.globalConfig.get("firstReqCallbacks")||[],[[this,arguments]]));else{l||this.globalConfig.set("firstReqStatus","process");this.counterType&&(b["cnt-class"]=this.counterType);c.st=G.getSeconds();c.u=N._userID;
l=[this.protocol,"//",this.host,"/",this.resource,"/",this.counterId].join("");var g=[];c&&(f.forEachKey(c,function(a,b){"t"!=a&&f.mergeArrays(g,[a,b])}),c.t&&f.mergeArrays(g,["t",c.t]));g.length&&(b["browser-info"]=g.join(":"));return N.superclass.send.call(this,l,b,function(){var b;this.globalConfig.set("firstReqStatus","complete");this._unregisterRequest(a);var c=this.globalConfig.get("firstReqCallbacks");this.globalConfig.set("firstReqCallbacks",null);if(c)for(b=0;b<c.length;b++)c[b][0]._sendSavedRequest.apply(c[b][0],
c[b][1]);d&&d.apply(e,arguments)},this)}},_isRetryEnabled:function(){return this.retry&&this._storage&&this._storage.isEnabled()},_registerRequest:function(a,b){var c;if(this._isRetryEnabled()){b.rqnl=b.rqnl||0;b.rqnl++;var d=this._storage.get("retryReqs")||{};for(c=1;d[c];)c++;d[c]={protocol:this.protocol,host:this.host,resource:this.resource,counterId:this.counterId,counterType:this.counterType,postParams:this.postParams,params:a,browserInfo:b,ghid:this.globalConfig.get("_globalMetrikaHitId"),time:+new Date};
this._storage.set("retryReqs",d);return c}},_unregisterRequest:function(a){if(a&&this._isRetryEnabled()){var b=this._storage.get("retryReqs")||{};b[a]&&(delete b[a],this._storage.set("retryReqs",b))}},_getVersion:u(function(){return X},"",!0)});N._storage=new Q;N.initCookie=function(){var a=new F,b=a.read("uid");b||(b=G.getSeconds(),b=b+""+f.random(),a.create("uid",b,1036800));N._userID=b};N.retransmit=function(a){var b=N._storage,c=b.get("retryReqs")||{},d;b.remove("retryReqs");f.forEachKey(c,function(b,
c){a.get("firstReqStatus")||a.set("firstReqStatus","complete");c.ghid&&c.ghid!=a.get("_globalMetrikaHitId")&&c.time&&c.time+864E5>+new Date&&2>=c.browserInfo.rqnl&&(d=new N({protocol:c.protocol,host:c.host,resource:c.resource,counterId:c.counterId,counterType:c.counterType,postParams:c.postParams||[],retry:!0}),d.send(c.params,c.browserInfo))})};f.fletcher=function(a){for(var b=a.length,c=0,d=255,e=255,f,g,h;b;){f=21<b?21:b;b-=f;do g="string"==typeof a?a.charCodeAt(c):a[c],c++,255<g&&(h=g>>8,g&=255,
g^=h),d+=g,e+=d;while(--f);d=(d&255)+(d>>8);e=(e&255)+(e>>8)}a=(d&255)+(d>>8)<<8|(e&255)+(e>>8);return 65535==a?0:a};var M={abc:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",tail:"+/\x3d",tailSafe:"*-_",encode:function(a,b){var c=(M.abc+(b?M.tailSafe:M.tail)).split(""),d=a.length,e=[],g=d-d%3,h;for(h=0;h<g;h+=3){var k=(a[h]<<16)+(a[h+1]<<8)+a[h+2];f.mergeArrays(e,[c[k>>18&63],c[k>>12&63],c[k>>6&63],c[k&63]])}switch(d-g){case 1:k=a[g]<<4;f.mergeArrays(e,[c[k>>6&63],c[k&63],c[64],
c[64]]);break;case 2:k=(a[g]<<10)+(a[g+1]<<2),f.mergeArrays(e,[c[k>>12&63],c[k>>6&63],c[k&63],c[64]])}return e.join("")}};f.trim=function(a,b){a=String(a).replace(/^\s+|\s+$/g,"");b&&a.length>b&&(a=a.substr(0,b));return a};f.isFunction=function(a){return"function"===typeof a};f.isNumber=function(a){return isFinite(a)&&!isNaN(a)&&"[object Number]"==Object.prototype.toString.call(a)};f.isString=function(a){return"[object String]"==Object.prototype.toString.call(a)};f.arrayIndexOf=function(a,b){var c;
for(c=0;c<a.length;c++)if(a[c]===b)return c;return-1};f.warning=function(){g.console&&"function"==typeof console.warn&&console.warn.apply(console,arguments)};f.isObject=function(a){try{return a&&null!==a&&"[object Object]"==Object.prototype.toString.call(a)}catch(b){return!1}};f._playerRegexp=/^.+\.mtproxy\.yandex\.net$/;f.isMetrikaPlayer=function(){return"MetrikaPlayer"==g.name||this._playerRegexp.test(g.location.hostname)};var m={getDocumentCharset:function(){return(""+(h.characterSet||h.charset||
"")).toLowerCase()},getRootElement:function(){var a=h.documentElement;return"CSS1Compat"==h.compatMode?a:h.body||a},getViewportSize:function(){var a=m.getRootElement();return[a.clientWidth||g.innerWidth,a.clientHeight||g.innerHeight]},getDocumentTitle:function(){var a=h.title;"string"!=typeof a&&(a=(a=h.getElementsByTagName("title"))&&a.length?a[0].innerHTML:"");return a}};q._silverlightVersion="";q.getSilverlightVersion=function(){if(!q._silverlightVersion)if(g.ActiveXObject)try{var a=new ActiveXObject("AgControl.AgControl");
var b=function(a,b,d,f){for(;c(a,b);)b[d]+=f;b[d]-=f};var c=function(a,b){return a.isVersionSupported(b[0]+"."+b[1]+"."+b[2]+"."+b[3])};var d=[1,0,0,0];b(a,d,0,1);b(a,d,1,1);b(a,d,2,1E4);b(a,d,2,1E3);b(a,d,2,100);b(a,d,2,10);b(a,d,2,1);b(a,d,3,1);q._silverlightVersion=d.join(".")}catch(e){}else if(b=g.navigator,b=b.plugins&&b.plugins["Silverlight Plug-In"])q._silverlightVersion=b.description;return q._silverlightVersion||""};q._flashVersion=0;q.getFlashVersion=function(){if(!q._flashVersion){var a=
g.navigator;if("undefined"!=typeof a.plugins&&"object"==typeof a.plugins["Shockwave Flash"]){var b=a.plugins["Shockwave Flash"];var c=b.version;if((b=b.description)||c)if(a=a.mimeTypes,"undefined"==typeof a||!a["application/x-shockwave-flash"]||a["application/x-shockwave-flash"].enabledPlugin)c?q._flashVersion=c:b&&(q._flashVersion=b.replace(/([a-zA-Z]|\s)+/,"").replace(/(\s+r|\s+b[0-9]+)/,"."))}else if("undefined"!=typeof g.ActiveXObject)try{if(c=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),
b=c.GetVariable("$version"))q._flashVersion=b.split(" ")[1].replace(/,/g,".").replace(/[^.\d]/g,"")}catch(d){}}return q._flashVersion};q.getLanguage=function(){var a=(g.navigator?navigator.language||navigator.userLanguage||navigator.browserLanguage||navigator.systemLanguage:"").toLowerCase();return f.isString(a)?a:""};q.getJavaEnabled=function(){try{return navigator.javaEnabled()}catch(a){return!1}};f.fnv32a=function(a){var b=2166136261,c;var d=0;for(c=a.length;d<c;++d)b^=a.charCodeAt(d),b+=(b<<1)+
(b<<4)+(b<<7)+(b<<8)+(b<<24);return b>>>0};q.getFingerPrint=function(){var a=[],b;if(navigator.plugins&&navigator.plugins.length)for(b=0;b<navigator.plugins.length;b++){var c=navigator.plugins[b];f.mergeArrays(a,[c.name,c.version,c.description,c.filename])}if(navigator.mimeTypes&&navigator.mimeTypes.length)for(b=0;b<navigator.mimeTypes.length;b++)c=navigator.mimeTypes[b],f.mergeArrays(a,[c.type,c.description,c.suffixes]);return f.fnv32a(a.join(";"))+"01"};q.getPlatform=u(function(){return""+navigator.platform},
"",!0);q.getNotificationPermission=function(){try{var a=Notification.permission}catch(b){}switch(a){case "denied":return 1;case "granted":return 2}};q.isIframe=function(){try{return g.top!=g.self}catch(a){return!1}};q._nMap={other:"0",none:"1",unknown:"2",wifi:"3",ethernet:"4",bluetooth:"5",cellular:"6",wimax:"7",mixed:"8"};q.netType=function(){var a=(navigator.connection||{type:""}).type;return q._nMap[a]||a};m.removeNode=function(a){var b=a&&a.parentNode;b&&b.removeChild(a)};k.ready=function(a){var b=
h.readyState;if("interactive"===b||"complete"===b)g.setTimeout(u(a,"evt::ready",void 0),0);else{var c=function(){k.un(h,"DOMContentLoaded",c);k.un(g,"load",c);a()};k.on(h,"DOMContentLoaded",c);k.on(g,"load",c)}};var db={url:J.protocol+"//"+J.host+"/metrika/",_value:null,init:function(a){var b=this._getLs().read("isad");this.globalConfig=a||w;b?this._set(b):this._getReqStatus()||this._send()},getVal:function(){return this._value},_set:function(a){this._value="1"==a||"2"==a?a:null},_send:function(){var a=
this;this._setReqStatus("process");k.ready(function(){var b=h.createElement("img");b.onload=function(){a._saveReq(!1);m.removeNode(this)};b.onerror=function(){a._saveReq(!0);m.removeNode(this)};b.src=a.url+String.fromCharCode(97,100,118,101,114,116,46,103,105,102);q.isSafari()&&(b.style.position="absolute",b.style.visibility="hidden",b.style.width="0px",b.style.height="0px",m.getRootElement().appendChild(b))})},_saveReq:function(a){this._value=a=a?"1":"2";this._setReqStatus("complete");this._getLs().create("isad",
a,1200)},_setReqStatus:function(a){try{this.globalConfig.set("adStatus",a)}catch(b){}},_getReqStatus:function(){try{return this.globalConfig.get("adStatus")}catch(a){return"complete"}},_getLs:function(){this._ls||(this._ls=new F);return this._ls}},ca={encode:function(a){var b=[],c;var d=0;for(c=a.length;d<c;d++){var e=a.charCodeAt(d);128>e?b.push(e):(127<e&&2048>e?b.push(e>>6|192):(b.push(e>>12|224),b.push(e>>6&63|128)),b.push(e&63|128))}return b},decode:function(a){for(var b="",c=0,d,e,f;c<a.length;)d=
a.charCodeAt(c),128>d?(b+=String.fromCharCode(d),c++):191<d&&224>d?(e=a.charCodeAt(c+1),b+=String.fromCharCode((d&31)<<6|e&63),c+=2):(e=a.charCodeAt(c+1),f=a.charCodeAt(c+2),b+=String.fromCharCode((d&15)<<12|(e&63)<<6|f&63),c+=3);return b}};M.decode=function(a,b){for(var c=M.abc+(b?M.tailSafe:M.tail),d=0,e="",f,g,h,k,m;a.length%4;)a+="\x3d";do{f=c.indexOf(a.charAt(d++));g=c.indexOf(a.charAt(d++));k=c.indexOf(a.charAt(d++));m=c.indexOf(a.charAt(d++));if(0>f||0>g||0>k||0>m)return null;h=f<<18|g<<12|
k<<6|m;f=h>>16&255;g=h>>8&255;h&=255;e=64==k?e+String.fromCharCode(f):64==m?e+String.fromCharCode(f,g):e+String.fromCharCode(f,g,h)}while(d<a.length);return e};ia.parse=function(a){try{return JSON.parse(a)}catch(b){return null}};var da=N.inherit({hitId:0,trackHash:!1,trimParams:!1,webvisor:!1,counter:null,counterNum:0,resource:"watch",retry:!0,postParams:["site-info"],countersNoTitle:"22836271 1143050 29626870 9928105 26128362 29850769".split(" "),fake:!1,sendTitle:!0,_initComponent:function(){da.superclass._initComponent.apply(this,
arguments);this._trackHash=this.trackHash;"0"===""+this.counterType&&(this.sendTitle=-1===f.arrayIndexOf(this.countersNoTitle,""+this.counterId))},setTrackHash:function(a){this._trackHash=a},sendHit:function(a){this._hitExt({url:a.url,title:a.title,referrer:a.referrer,vParams:a.vParams,modes:{ar:!0,saveRef:!0,pv:!0},callback:a.callback,ctx:a.ctx})},sendExperiments:function(a){this._hitExt({url:x().href,title:"",referrer:"",modes:{ex:!0,ar:!0},experiments:a.experiments,callback:a.callback,ctx:a.ctx})},
sendPrerenderHit:function(a){this._hitExt({url:a.url,title:a.title,referrer:a.referrer,modes:{ar:!0,pq:!0}})},sendAjaxHit:function(a){this._hitExt({url:a.url,title:a.title,referrer:a.referrer,modes:a.modes})},sendParams:function(a,b,c){this._hitExt({url:x().href,title:"",referrer:"",vParams:a,modes:{ar:!0,pa:!0,onlyData:!0},callback:b,ctx:c})},sendGoal:function(a,b){if(/[\/&=?#]/.test(a))f.warning("Incorrect goal");else if(a){var c=x();this._hitExt({url:"goal://"+c.hostname+"/"+encodeURIComponent(a),
title:m.getDocumentTitle(),referrer:c.href,vParams:b.vParams,modes:{ar:!0},callback:b.callback,ctx:b.ctx})}else f.warning("Empty goal")},sendClickLink:function(a){this._hitExt({url:a.url,title:a.title,referrer:x().href,modes:a.modes})},sendExtLink:function(a){this._hitExt({url:a.url,title:a.title||"",referrer:x().href,vParams:a.vParams,modes:{ar:!0,ln:!0,ut:Ja},callback:a.callback,ctx:a.ctx})},sendFileUpload:function(a){this._hitExt({url:a.url,title:a.title||"",referrer:x().href,vParams:a.vParams,
modes:{ar:!0,ln:!0,dl:!0},callback:a.callback,ctx:a.ctx})},sendNotBounce:function(a,b){this._hitExt({url:x().href,title:"",referrer:"",modes:{cl:a,ar:!0,nb:!0,onlyData:!0},callback:b.callback,ctx:b.ctx})},sendDevice:function(a){this._hitExt({browserInfo:{di:a.data,dip:a.port},callback:a.callback,ctx:a.ctx})},_hitExt:function(a){function b(a,b){b&&(p[a]=b)}var c,d,e,g={};if(!f.isMetrikaPlayer()){var h=a.modes||{};var k=a.browserInfo||{};var m="undefined"!=typeof a.referrer?a.referrer:ja.lastReferrer;
var t=a.url||"";var p={};a.nohit&&b("nohit",1);h.ar&&!h.onlyData&&(m=null===m||""===m?"":this._prepareHitUrl(m),t=this._prepareHitUrl(a.url));b("page-ref",f.trim(m,pa));b("page-url",f.trim(t,pa));Wa()?b("ut",Ja):"undefined"!=typeof h.ut&&b("ut",f.trim(h.ut,Eb));b("exp",a.experiments);if(d=a.vParams)d.__ym&&(f.isNumber(d.__ym.turbo_page)&&(g.tp=d.__ym.turbo_page),f.isNumber(d.__ym.turbo_page_id)&&(g.tpid=d.__ym.turbo_page_id)),t=f.toJSON(d),this.trimParams&&t.length>Fb?e=!0:b("site-info",t);h.saveRef&&
(ja.lastReferrer=m);this.fake||(c=this._getTechInfo(a.title,h,this.counterId,a.ts,a.tz,this._trackHash,this.hitId,this.webvisor,this.counter,a.nohit));f.mixin(k,c,g);this.send(p,k,function(){e&&this.counter.params(d);a.userParams&&this.counter.userParams(a.userParams);f.isFunction(a.callback)&&a.callback.apply(a.ctx,arguments)},this)}},_prepareHitUrl:function(a){var b=x(),c=b.host,b=b.href;if(!f.isString(a))return b;if(-1!=a.search(/^\w+:\/\//))return a;var d=a.charAt(0);if("?"==d)return d=b.search(/\?/),
-1==d?b+a:b.substr(0,d)+a;if("#"==d)return d=b.search(/#/),-1==d?b+a:b.substr(0,d)+a;if("/"==d){if(d=b.search(c),-1!=d)return b.substr(0,d+c.length)+a}else return c=b.split("/"),c[c.length-1]=a,c.join("/");return a},_getTechInfo:function(a,b,c,d,e,h,k,r,H,t){function l(a,b,c){var d=""+b;a&&b&&(c||-1===d.indexOf(":"))&&(u[a]=d)}function n(a){b[a]&&l(a,"1")}var u={};b=b||{};d=d||G.getTimestamp();e=e||G.getTimezone();l("j",q.getJavaEnabled()?"1":"");l("nt",q.netType());aa&&l("s",aa.width+"x"+aa.height+
"x"+(aa.colorDepth||aa.pixelDepth));g.devicePixelRatio&&l("sk",g.devicePixelRatio);q.isIframe()&&l("ifr","1");l("adb",db.getVal());l("f",q.getFlashVersion());l("l",q.getSilverlightVersion());l("fpr",q.getFingerPrint());l("cn",this.counterNum);if(!b.pa){var w=m.getViewportSize();l("w",w[0]+"x"+w[1])}l("z",e);l("i",d);l("et",G.getSeconds());l("en",m.getDocumentCharset());l("v",this._getVersion());l("c",navigator.cookieEnabled?"1":"");l("la",q.getLanguage());l("ntf",q.getNotificationPermission());f.random(100)||
l("np",M.encode(ca.encode(f.trim(q.getPlatform(),100))));h&&l("wh","1");e="ar ln dl cpf ad nb pa pq pv ex".split(" ");for(d=0;d<e.length;d++)n(e[d]);e=["va","vt","sn","sa","he"];b.nb&&e.push("cl");for(d=0;d<e.length;d++)h=e[d],l(h,b[h]);e=new Q({counterId:c});e.isEnabled()&&(c=e.getStorageId(),d=e.get("reqNum"),t||(d?d++:d=1),e.set("reqNum",d),e.get("reqNum")==d?(l("ls",c),l("rqn",d)):(e.remove("reqNum"),e.clearStorageId(),1<d&&(l("ls",c),l("rqn",0))));l("rn",f.random());l("hid",k);l("ds",yb(H));
H._firstPaint||(H._firstPaint=zb(),l("fp",H._firstPaint));if(r){g.name||(g.name=Math.round(65535*Math.random()));if(k=+g.name)0>k&&(k*=-1),k%=65535;l("wn",k||f.fletcher(g.name));try{g.history&&l("hl",String(g.history.length))}catch(Pa){}}k="";this.sendTitle&&(k=this._getTitle(a));l("t",k,!0);return u},_getTitle:function(a){a="undefined"==typeof a?(a=m.getDocumentTitle())?f.trim(a,eb):"":f.trim(a,eb);return a}});f.array2Props=function(a){var b=a.length,c={},d=c,e;for(e=0;e<b-1;e++){var f=a[e];d[f]=
{};e<b-2&&(d=d[f])}d[f]=a[b-1];return c};var ga=A.inherit({sampling:1,counterId:26302566,_initComponent:function(){ga.superclass._initComponent.apply(this,arguments);this._sender=new da({protocol:"https:",counterId:this.counterId,retry:!1,counter:{}})},log:function(){this.logParams(f.array2Props(arguments))},logParams:function(a){Math.random()<this.sampling&&this._sender.sendHit({url:D.href,title:"",referrer:"",vParams:a})}}),Gb=N.inherit({resource:"webvisor",retry:!0,postParams:["wv-data"],sendPacket:function(a,
b,c,d,e,h,k,m){if(!a||!a.length)return!1;var l=M.encode(a,!0);if(0==l.indexOf("AAAAAAAAADw")&&g.Error){var n=Error();"string"==typeof n.stack&&(new ga({sampling:.1})).log("bad visor packet 5",1)}a={rn:f.random(),"page-url":b,wmode:0,"wv-type":0,"wv-hit":c,"wv-part":d+1,"wv-check":f.fletcher(a),"wv-data":l};e={v:this._getVersion(),z:e,i:h};return this.send(a,e,k,m)}}),Ea=cb.inherit({protocol:"",counterId:"",counterType:"",meta:null,maxBufferSize:7500,flushTimeout:3E4,storageKey:"visorbuff",active:!1,
_initComponent:function(){this.storage=new Q({counterId:this.counterId});this._sender=new Gb({globalConfig:this.globalConfig,protocol:this.protocol,counterId:this.counterId,counterType:this.counterType});Ea.superclass._initComponent.apply(this,arguments)},onFlush:function(a,b,c){this._sender.sendPacket(a,b.url,b.hitId,c,b.timezone,b.timestamp)}}),ub=N.inherit({resource:"webvisor",transports:[W,T],postParams:["wv-data"],sendContent:function(a,b,c,d,e,f,g){if(!a)return!1;-1<a.indexOf("\r")&&(a=a.replace(/\r\n/g,
"\n"));a={"wv-type":1,"page-url":x().href,"wv-hit":c,"wv-data":M.encode(ca.encode(a))};return 245E3<a["wv-data"].length?!1:this.send(a,{z:d,i:e,pct:b||""},f,g)}});m.getDocumentHTML=function(){var a="";var b=h.documentElement;var c=b.outerHTML,d,e;if(c)b=c;else{c=b.attributes;var f="";for(d=0;d<c.length;d++)(e=c[d])&&(f+=" "+e.name+'\x3d"'+(e.value||"")+'"');b="\x3chtml"+f+"\x3e"+b.innerHTML+"\x3c/html\x3e"}if(c=h.doctype)a=c.publicId?' PUBLIC "'+c.publicId+'"':"",f=c.systemId?' "'+c.systemId+'"':
"",a="\x3c!DOCTYPE "+c.name+a+f+"\x3e\n";return a+b};m.getDocumentScroll=function(){return[g.pageXOffset||h.documentElement&&h.documentElement.scrollLeft||h.body&&h.body.scrollLeft||0,g.pageYOffset||h.documentElement&&h.documentElement.scrollTop||h.body&&h.body.scrollTop||0]};m.getElementParent=function(a){if(!a||a==h.documentElement)return null;if(a==h.body)return h.documentElement;var b=null;try{b=a.parentNode}catch(c){}return b};m.getElementChildren=function(a,b){var c=[],d,e,g;if(a&&(d=a.childNodes)){var h=
0;for(g=d.length;h<g;h++){var k=d[h];(e="INPUT"==k.nodeName&&k.type&&"hidden"==k.type.toLocaleLowerCase())||b&&k.nodeName!=b||f.mergeArrays(c,[k])}}return c};m.getElementNeighborPosition=function(a){var b=m.getElementParent(a),c;if(b){var d=0;b=b.childNodes;var e=a&&a.nodeName;for(c=0;c<b.length;c++){var f=b[c]&&b[c].nodeName;if(e==f){if(a==b[c])return d;d++}}}return 0};m.getElementXY=function(a){var b;if(!a||!a.ownerDocument||"PARAM"==a.tagName||a==h.body||a==h.documentElement)return[0,0];if(a.getBoundingClientRect){a=
a.getBoundingClientRect();var c=m.getDocumentScroll();return[Math.round(a.left+c[0]),Math.round(a.top+c[1])]}for(b=c=0;a;)c+=a.offsetLeft,b+=a.offsetTop,a=a.offsetParent;return[c,b]};m.getDocumentSize=function(){var a=m.getRootElement(),b=m.getViewportSize();return[Math.max(a.scrollWidth,b[0]),Math.max(a.scrollHeight,b[1])]};m.getElementSize=function(a){var b;return a==h.body||a==h.documentElement?m.getDocumentSize():(b=a.getBoundingClientRect&&a.getBoundingClientRect())?[b.width,b.height]:[a.offsetWidth,
a.offsetHeight]};m.getElementRegion=function(a){var b=m.getElementXY(a);a=m.getElementSize(a);return[b[0],b[1],a[0],a[1]]};m.calcChildrenChecksum=function(a){var b=u(function(){return a.innerHTML},"",!0)()||"";return f.fletcher(b.replace(/(<[^>]*>|[\u0000-\u0020])/g,""))};m.getFormNumber=function(a){var b=h.getElementsByTagName("form"),c;var d=0;for(c=b.length;d<c;d++)if(b[d]==a)return d;return-1};m.isEmptyField=function(a){return"INPUT"==a.nodeName&&"submit"!=a.type&&"image"!=a.type&&"hidden"!=a.type?
"radio"==a.type||"checkbox"==a.type?!a.checked:!a.value:"TEXTAREA"==a.nodeName?!a.value:"SELECT"==a.nodeName?0>a.selectedIndex:!0};m.calcTextChecksum=function(a){var b="";a=a.childNodes;var c;var d=0;for(c=a.length;d<c;d++)a[d]&&3==a[d].nodeType&&(b+=a[d].nodeValue);return f.fletcher(b.replace(/[\u0000-\u0020]+/g,""))};m.calcAttribChecksum=function(a){var b="",c="width height align title alt name".split(" "),d;"IMG"==a.tagName&&(b+=a.src.toLowerCase());"A"==a.tagName&&(b+=a.href.toLowerCase());b+=
String(a.className||"").toLowerCase();for(d=0;d<c.length;d++)a.getAttribute&&(b+=String(a.getAttribute(c[d])||"").toLowerCase());return f.fletcher(b.replace(/[\u0000-\u0020]+/g,""))};m.classNameExists=function(a,b){try{return(new RegExp("(?:^|\\s)"+b+"(?:\\s|$)")).test(a.className)}catch(c){return!1}};m.getElementsByClassName=function(a,b){var c;b=b||h;var d=b.getElementsByTagName("*");var e=[];for(c=0;c<d.length;c++)m.classNameExists(d[c],a)&&e.push(d[c]);return e};f.arrayEvery=function(a,b,c){var d;
for(d=0;d<a.length;d++)if(!b.call(c,a[d],d,a))return!1;return!0};f.arrayFilter=function(a,b,c){var d=[],e;for(e=0;e<a.length;e++)b.call(c,a[e],e,a)&&d.push(a[e]);return d};f.arrDiff=function(a,b){return f.arrayFilter(a,function(a){return-1===f.arrayIndexOf(b,a)})};f.encodeURIComponent=function(a,b){a=String(a);b&&a.length>b&&(a=a.substr(0,b));return(g.encodeURIComponent||g.escape)(a).replace(/\+/g,"%2B")};f.bind=function(a,b){var c=[].slice.call(arguments,2);return function(){return a.apply(b||this,
c.concat([].slice.call(arguments,0)))}};f.pad=function(a){return(10>a?"0":"")+a};f.clearTimeout=function(a){return f.getNativeFunction("clearTimeout")(a)};f._urlParser=null;f.parseUrl=function(a){if(!this._urlParser)try{this._urlParser=h.createElement("a")}catch(b){}return this._urlParser?(this._urlParser.href=a,{protocol:this._urlParser.protocol,host:this._urlParser.host,port:this._urlParser.port,hostname:this._urlParser.hostname,hash:this._urlParser.hash,search:this._urlParser.search,query:this._urlParser.search.replace(/^\?/,
""),pathname:this._urlParser.pathname||"/",path:(this._urlParser.pathname||"/")+this._urlParser.search,href:this._urlParser.href}):{}};f.safeDecodeURIComponent=function(a){try{return decodeURIComponent(a)}catch(b){return""}};f.getTld=function(){if(!this._tld){var a=D.hostname.split(".");this._tld=a[a.length-1]}return this._tld};f.reduce=function(a,b,c){var d=0;b==O&&(b=c[0],d++);for(;d<c.length;)b=a(b,c[d]),d++;return b};f.filter=function(a,b){var c,d=[];for(c=0;c<b.length;c++)a(b[c])&&d.push(b[c]);
return d};f.isDev=function(){if(f._isDevSetted)return f._isDev;try{f._isDevSetted=!0;var a=new Image;Object.defineProperty(a,"id",{get:function(){f._isDev=!0}})}catch(b){}};var tb=!la(/webkit/)&&la(/gecko/),fb=A.inherit({hid:0,tz:0,ts:0,counterId:0,counterType:0,url:"",protocol:"",enabled:!1,_initComponent:function(){if(this.isEnabled()){var a=this._getStorage();var b=a.read("visorc");"b"!=b&&"w"!=b&&(b="");if(!a.isEnabled()||la("opera mini"))b="b";this._vc=b;"b"!=b&&(this._recorder=new mb(this.protocol,
this.counterId,this.counterType,this.hid,this.globalConfig));fb.superclass._initComponent.apply(this,arguments)}},start:function(a){if(this.isEnabled()&&this._recorder){a=a||{};var b=+a.recp;if(!isFinite(b)||0>b||1<b)var c="w";c||(c=this.hid%1E4/1E4<b?"w":"b");this._getStorage().create("visorc",c,30);"w"==c?(this._recorder.start(),b=a.arch_type,(a=a.urls)&&b&&"none"!=b&&this._recorder.uploadPages(a,b)):this._recorder.stop()}},isEnabled:function(){var a=!this.globalConfig.get("oo");return this.enabled&&
a},getVc:function(){return this._vc},_getStorage:function(){this._storage||(this._storage=new F({counterId:this.counterId}));return this._storage}});G.getMinutes=function(){return Math.floor(+new Date/1E3/60)};var oa=S.inherit({id:"script",index:6,request:function(a,b,c,d){var e=!1,l=f.getNativeFunction("createElement",h)("script");this.timeout&&f.setTimeout(function(){e||(e=!0,m.removeNode(l),c.call(d,!1))},this.timeout);if(!l)return e=!0,c.call(d,!1),!1;var k="_ymjsp"+f.random();g[k]=u(function(){if(!e){try{delete g[k]}catch(H){g[k]=
O}c.apply(d,f.mergeArrays([!0],arguments));e=!0;m.removeNode(l)}},"transport.script");l.type="text/javascript";l.src=this._buildUrl(a,f.mixin({wmode:5,callback:k},b));l.async="async";var r=h.getElementsByTagName("head")[0];r||(r=h.createElement("head"),h.documentElement.appendChild(r));f.async(function(){r.insertBefore(l,r.firstChild)});l.onerror=function(){e=!0;c.call(d,!1);g[k]=O};return!0}}),gb=W.inherit({id:"XHRhit",index:10,_buildUrl:function(a,b){b.wmode=7;return gb.superclass._buildUrl.apply(this,
[a,b])},_parseResp:function(a){var b=ia.parse(a);if(!b)throw"";return f.map(function(a){return b[a]},f.keys(b))}}),Ka=da.inherit({transports:[gb,oa],trimParams:!0,_initComponent:function(){Ka.superclass._initComponent.apply(this,arguments);this._ilStorage=new Q({counterId:this.counterId})},checkYandexHost:function(a){if(a){a:{if(a=f.parseUrl(a).host.match(/(?:^|\.)(?:ya|yandex)\.(?:\w+|com?\.\w+)$/))if(a=a[0].split("yandex").reverse()[0].substring(1),-1!=f.arrayIndexOf(J.yandexWhiteListTld,a))break a;
a=!1}a&&(this.host=J.baseUrl+a)}},sendHit:function(a){var b={},c=this._ilStorage.get("il");a.visitColor&&(b.vc=a.visitColor);a.hasPrerender&&(b.pr=1);c&&(this._ilStorage.remove("il"),b.ilt=M.encode(ca.encode(f.trim(c,hb))));this.checkYandexHost(a.referrer);this._hitExt({url:a.url,nohit:a.nohit,title:a.title,referrer:a.referrer,vParams:a.vParams,userParams:a.userParams,experiments:a.experiments,modes:a.modes,browserInfo:b,ts:a.ts,tz:a.tz,callback:a.callback,ctx:a.ctx})}}),Hb=A.inherit({cid:3,cnt:0,
_initComponent:function(){this._storage=new Q},hit:function(a){var b=this,c=this._storage.get("wasSynced");c&&c.time+864E5>+new Date||this.globalConfig.get("fakeHit")?a():(this.globalConfig.set("fakeHit",!0),this._getSender().sendHit({callback:function(){b._storage.set("wasSynced",{time:+new Date});a()}}))},_getSender:function(){this._sender||(this._sender=new Ka({protocol:"https:",counterType:this.cnt,counterId:this.cid,sendTitle:!1,globalConfig:this.globalConfig,fake:!0}));return this._sender}}),
ib=A.inherit({baseUrl:J.baseUrl,globalConfig:w,baseTld:"ru",_initComponent:function(){var a=this;ib.superclass._initComponent.apply(this,arguments);this.syncTlds=f.reduce(function(a,c){return c(a)},J.yandexWhiteListTld,[f.bind(f.filter,null,function(b){return b!==a.baseTld}),f.bind(f.reduce,null,function(a,c){a[c]=[c];return a},{})])},langToDomain:{ka:"ge",ro:"md",tg:"tj",tk:"tm",et:"ee",hy:"com.am",he:"co.li",ky:"kg",uk:"ua",be:"by",tr:"com.tr",kk:"kz"},sync:function(a){var b=this,c=this._need(),
d=Wa();!this._is()&&c?(this._setStatus(!0),d?this._getCn().hit(function(){b._sync(c,a)}):a(function(){})):a();d&&this._addMda()},_addMda:function(){var a=new F({skipPrefix:!0}),b=new F,c=a.read("mda");"0"!==c&&"1"!==c&&a.create("mda","0",1036800);b.read("mda")&&b.erase("mda")},_is:function(){try{return!!this.globalConfig.get("startSync")}catch(a){return!1}},_setStatus:function(a){try{this.globalConfig.set("startSync",a)}catch(b){}},_need:function(){var a=this._getDomainByLang(),b=this._getTld(),c=
[],d;(d=this.syncTlds[b])&&c.push.apply(c,d);d=this.syncTlds[a];a!==b&&d&&c.push.apply(c,d);var e=this._getLs().get("synced")||{};c=f.arrayFilter(c,function(a){return(e[a]||1)+1440<G.getMinutes()});return c.length&&c||!1},_sync:function(a,b){var c,d=0,e=J.protocol+"//",f=a.length,g=this;if(0<f){b=b||function(){};var h=function(){d++;f===d&&b()};var k=g._getLs();var m=new Z({});for(c=0;c<f;c++)(function(a){m.request(e+(g.baseUrl+a)+"/sync_cookie_image_check",{},function(b){h();var c=G.getMinutes();
b||(c-=1435);b=k.get("synced")||{};b[a]=c;k.set("synced",b)})})(a[c])}else b()},_getCn:function(){this._cn||(this._cn=new Hb({fake:!0,globalConfig:this.globalConfig}));return this._cn},_getLs:function(){this._ls||(this._ls=new Q);return this._ls},_getTld:function(){var a=f.getTld();return{am:"com.am",tr:"com.tr",ge:"com.ge",il:"co.il","\u0440\u0444":"ru","xn--p1ai":"ru","\u0443\u043a\u0440":"ua","xn--j1amh":"ua","\u0431\u0435\u043b":"by","xn--90ais":"by"}[a]||a},_getDomainByLang:function(){if(!g.navigator)return"ru";
try{var a=navigator.languages?navigator.languages[0]:q.getLanguage()}catch(b){}a=(a||"").toLowerCase().split("-")[0];return this.langToDomain[a]||"ru"}}),Ib=W.inherit({id:"RawBodyXHR",index:9,postParams:["body"],_setHeaders:function(){},_preparePostParams:function(a){return a.post.body||""}});q.isAndroid=u(function(){var a=navigator.userAgent.toLowerCase(),b=q.getPlatform()||"";return-1<a.indexOf("android")&&-1<a.indexOf("mobile")&&b.match(/^android|linux armv/i)},"",!0);q.isIOS=u(function(){var a=
q.getPlatform()||"";return"iPhone"===a||"iPad"===a},"",!0);var ea={_url:J.protocol+"//"+J.host+"/user_storage_set?",_params:{},init:function(a){this._params=a||{}},save:function(a,b){this._getReq().request(this._url+U.stringify({key:a,value:f.toJSON(b)}));this._getLs().set(a,b)},get:function(a){return{remote:this._params[a],local:this._getLs().get(a)}},getNum:function(a){a=this.get(a);return Math.max(+a.remote||0,+a.local||0)},_getLs:function(){this._ls||(this._ls=new Q);return this._ls},_getReq:function(){this._req||
(this._req=new Z);return this._req}},Jb={sync:u(function(a,b,c,d){var e=["30102","29009"],f={t:'UV|L7,!"T[rwe\x26D_\x3eZIb\\aW#98Y.PC6k'};this.globalConfig=d||w;if(this._enabled(a,b,c)){this._setStatus(!0);var g=new Ib({method:"GET",withCredentials:!1});var h=e.length;(function t(a){var b=e[a];a<h?g.request("http://127.0.0.1:"+b+"/p",f,function(c,d){c?this._save(c,d,b):t.call(this,a+1)},this):this._save(!1)}).call(this,0)}},"ds"),_save:function(a,b,c){var d=G.getMinutes();a?(new da({protocol:"https:",
counterType:0,counterId:42822899,sendTitle:!1,fake:!0})).sendDevice({data:f.trim(b),port:c}):d-=45;ea.save("ds",d)},_is:function(){try{return!!this.globalConfig.get("dSync")}catch(a){return!1}},_enabled:function(a,b,c){if(!(60<G.getMinutes()-ea.getNum("ds"))||this._is()||f.isDev())return!1;a=0===b&&0<=f.arrayIndexOf([39370095,1282253,29302335,43653484,41734944,31048081,16443139,27737346,41870499,33911514,30744873,5564395,2580487],a);a=0==x().hostname.search(/^(.*\.)?((ya|yandex(\-team)?)\.(com\.)?\w+|(auto|kinopoisk)\.ru|yadi\.sk|yastatic\.net)$/)||
!c&&.1>=Math.random()&&a;c="http:"===D.protocol&&q.isIOS()&&a;return q.isAndroid()&&a||c},_setStatus:function(a){try{this.globalConfig.set("dSync",a)}catch(b){}}},C={getPos:function(a){var b=m.getRootElement(),c=m.getDocumentScroll();return[a.pageX||a.clientX+c[0]-(b.clientLeft||0)||0,a.pageY||a.clientY+c[1]-(b.clientTop||0)||0]},getTarget:function(a){var b=null;try{(b=a.target||a.srcElement)&&!b.ownerDocument&&b.documentElement&&(b=b.documentElement)}catch(c){}return b},getMouseButton:function(a){return a.which||
a.button==O?a.which:a.button&1?1:a.button&2?3:a.button&4?2:0},prevent:function(a){a=a||g.event;a.preventDefault?a.preventDefault():a.returnValue=!1}};C.dispatchCustomEvent=u(function(a,b){var c;b=b||h;if(c=f.getNativeFunction("createEvent",h)("Event"))c.initEvent(a,!1,!1),f.getNativeFunction("dispatchEvent",b)(c)},"evt.dispatch");var ja={lastReferrer:null};q.isIE=function(){return h&&!h.addEventListener||!1};q.isChromePdf=function(){var a,b=navigator.plugins;if(b&&b.length)for(a=0;a<b.length;a++)if(/Chrome PDF Viewer/.test(b[a].name))return!0;
return!1};var fa={};fa._cookie=new F({onlyCurrentDomain:!0});fa.log=u(function(){var a=-1<D.href.indexOf("_ym_debug\x3d1")||g._ym_debug;a&&this._cookie.create("debug","1");g.console&&console.log&&(a||"1"===this._cookie.read("debug"))&&console.log.apply(console,arguments)},"DebugConsole.log");var Kb=N.inherit({resource:"clmap",retry:!0,transports:[Z],sendClick:function(a,b,c,d){this.send({"page-url":a,"pointer-click":b},{},c,d)}}),Lb=A.inherit({filter:null,ignoreTags:[],quota:0,isTrackHash:!1,protocol:"",
counterId:0,counterType:0,startTime:0,MAX_LEN_PATH:128,TIMEOUT_CLICK:50,TIMEOUT_SAME_CLICKS:1E3,DELTA_SAME_CLICKS:2,tags:"A B BIG BODY BUTTON DD DIV DL DT EM FIELDSET FORM H1 H2 H3 H4 H5 H6 HR I IMG INPUT LI OL P PRE SELECT SMALL SPAN STRONG SUB SUP TABLE TBODY TD TEXTAREA TFOOT TH THEAD TR U UL ABBR AREA BLOCKQUOTE CAPTION CENTER CITE CODE CANVAS DFN EMBED FONT INS KBD LEGEND LABEL MAP OBJECT Q S SAMP STRIKE TT ARTICLE AUDIO ASIDE FOOTER HEADER MENU METER NAV PROGRESS SECTION TIME VIDEO NOINDEX NOBR MAIN".split(" "),
_initComponent:function(){var a,b;this._lastClick=null;this.hasQuota=!!this.quota;this._quota=this.quota;this._ignoreTags=[];if(this.ignoreTags)for(a=0;a<this.ignoreTags.length;a++)this.ignoreTags[a]&&f.mergeArrays(this._ignoreTags,[String(this.ignoreTags[a]).toUpperCase()]);this._cacheTags={};a=59;var c=String.fromCharCode;for(b=0;b<this.tags.length;b++)this._cacheTags[this.tags[b]]=c(a),c(a),a++;this._sender=new Kb({globalConfig:this.globalConfig,protocol:this.protocol,counterId:this.counterId,
counterType:this.counterType});this._start=!1;this.start()},destroy:function(){this.stop()},start:function(){if(!this._start)k.on(h,"click",this._handler,this);this._start=!0},stop:function(){this._start&&k.un(h,"click",this._handler,this);this._start=!1},setTrackHash:function(a){this.isTrackHash=a},_isIgnore:function(a){return m.classNameExists(a,"(ym-disable-clickmap|ym-clickmap-ignore)")},_handler:function(a){a={el:C.getTarget(a),pos:C.getPos(a),button:C.getMouseButton(a),time:+new Date};if(this._isTrackingClick(a)){var b=
m.getElementSize(a.el);var c=m.getElementXY(a.el);b=["rn",f.random(),"x",Math.floor(65535*(a.pos[0]-c[0])/(b[0]||1)),"y",Math.floor(65535*(a.pos[1]-c[1])/(b[1]||1)),"t",Math.floor((a.time-this.startTime)/100),"p",this._getElPath(a.el)];c=x().href;this.isTrackHash?f.mergeArrays(b,["wh","1"]):c=c.split("#")[0];this._sender.sendClick(f.trim(c,pa),b.join(":"));this._lastClick=a}},_isTrackingClick:function(a){var b;if(g.ymDisabledClickmap||f.isMetrikaPlayer()||!a.el)return!1;var c=a.el.tagName;if((2==
a.button||3==a.button)&&"A"!=c||this.filter&&!this.filter(a.el,c))return!1;for(b=0;b<this._ignoreTags.length;b++)if(this._ignoreTags[b]==c)return!1;for(c=a.el;c;){if(this._isIgnore(c))return!1;c=c.parentNode}if(this._lastClick){if(a.time-this._lastClick.time<this.TIMEOUT_CLICK)return!1;c=Math.abs(this._lastClick.pos[0]-a.pos[0]);b=Math.abs(this._lastClick.pos[1]-a.pos[1]);var d=a.time-this._lastClick.time;if(this._lastClick.el==a.el&&c<this.DELTA_SAME_CLICKS&&b<this.DELTA_SAME_CLICKS&&d<this.TIMEOUT_SAME_CLICKS)return!1}if(this.hasQuota){if(!this._quota)return!1;
this._quota--}return!0},_getElPath:function(a){for(var b="";a&&a.parentNode&&"BODY"!=a.tagName&&"HTML"!=a.tagName;)b+=this._cacheTags[a.tagName]||"*",b+=m.getElementNeighborPosition(a)||"",a=a.parentNode;return f.trim(b,this.MAX_LEN_PATH)}});m.loadScript=function(a,b){b=b||g;var c=f.mixin({type:"text/javascript",charset:"utf-8",async:!0},a),d=b.document,e=f.getNativeFunction("createElement",d),h=e("script");if(h){h.type=c.type;h.charset=c.charset;h.src=c.src;c.async&&(h.async=!0);try{var k=d.getElementsByTagName("head")[0];
if(!k){var m=d.getElementsByTagName("html")[0];k=e("head");m&&m.appendChild(k)}k.insertBefore(h,k.firstChild);return h}catch(H){}}};var jb=A.inherit({injectHash:"dG9sb2th",ASSESSOR_COOKIE:"assessor",checkAssessor:function(){var a=(new RegExp(this.injectHash)).test(g.location.hash);a&&F.set(this.ASSESSOR_COOKIE);return a||F.get(this.ASSESSOR_COOKIE)},_initComponent:function(){this.globalConfig.get("remoteCtrlInited")||(this.globalConfig.set("remoteCtrlInited",!0),jb.superclass._initComponent.apply(this,
arguments),this._executedMsgs={},k.on(g,"message",this._onMessage,this),this.checkAssessor()&&(this.globalConfig.set("oo",!0),this.globalConfig.get("stopRecoder",function(){})(),m.loadScript({src:"https://yastatic.net/metrika-static-watch/assessor-init.js"},g)))},_buildRemoteIframe:function(a){var b=f.getNativeFunction("createElement",h)("div"),c=h.body||h.documentElement;if(c){b.innerHTML='\x3ciframe name\x3d"RemoteIframe" allowtransparency\x3d"true" style\x3d"position: absolute; left: -999px; top: -999px; width: 1px; height: 1px;"\x3e\x3c/iframe\x3e';
var d=b.firstChild;d.onload=function(){m.loadScript({src:a},d.contentWindow)};g._ym__remoteIframeEl=d;b.createShadowRoot||b.webkitCreateShadowRoot?(c.appendChild(b),b.removeChild(d),(c=b.createShadowRoot?b.createShadowRoot():b.webkitCreateShadowRoot())&&c.appendChild(d),g._ym__remoteIframeContainer=b):(c.appendChild(d),g._ym__remoteIframeContainer=d)}},_isAllowedLang:function(a){return-1!==f.arrayIndexOf(["ru","uk","en","tr"],a)},_isAllowedOrigin:function(a){return/^http:\/\/(.+\.)?webvisor\.com\/?$/.test(a)},
_isAllowedStatic:function(a){return/^https?:\/\/(((.+\.)?dev\.webvisor\.com)|(yastatic\.net))(\/.*)?$/.test(a)},_onMessage:function(a){try{var b=a.origin}catch(c){}b&&this._isAllowedOrigin(b)&&(b=ia.parse(a.data))&&"appendremote"===b.action&&this._isAllowedStatic(b.domain)&&this._isAllowedLang(b.lang)&&!this._executedMsgs[b.id]&&(this._executedMsgs[b.id]=!0,g._ym__postMessageEvent=a,g._ym__inpageMode=b.inpageMode,g._ym__initMessage=b.initMessage,this._buildRemoteIframe(b.domain+"/cdn/inpage-remote/"+
(b.newScriptAddr?"_inpage-remote_":"inpage-remote.")+b.lang+".js"))}});G.getTimestamp=function(){var a=new Date,a=[a.getFullYear(),a.getMonth()+1,a.getDate(),a.getHours(),a.getMinutes(),a.getSeconds()],b="",c;for(c=0;c<a.length;c++)b+=f.pad(a[c]);return b};G.getTimezone=function(){return-(new Date).getTimezoneOffset()};var kb=A.inherit({counter:null,prefsEcommerce:null,dataLayerName:"dataLayer",allowedEvents:"currencyCode add delete remove purchase detail".split(" "),_initComponent:function(){var a=
"customArr";kb.superclass._initComponent.apply(this,arguments);this._overridePush(this.prefsEcommerce)||(f.isString(this.prefsEcommerce)&&(this.dataLayerName=this.prefsEcommerce),a=this.dataLayerName,this._tryTimeout=f.bind(this._tryTimeout,this),this._tryTimeout());this.counter._ecommerce=a},_overridePush:function(a){if(a&&"function"==typeof a.push){var b=this;b._send(a);var c=a.push;a.push=function(){b._send([].slice.call(arguments,0));c.apply(this,arguments)};return!0}return!1},_tryTimeout:function(){this._overridePush(g[this.dataLayerName])||
f.setTimeout(this._tryTimeout,1E3,"dlObserver")},_send:function(a){var b=[],c=this.allowedEvents,d,e;var g=0;for(e=a.length;g<e;g++)if((d=a[g])&&d.ecommerce){var h={};var k=!1;f.forEachKey(d.ecommerce,function(a,b){0<=f.arrayIndexOf(c,a)&&(k=!0,h[a]=b)});k&&b.push(h)}b.length&&this.counter.params({__ym:{ecommerce:b}})}}),Mb={match:function(){this.enabled()&&k.ready(function(){var a=f.getNativeFunction("createElement",h)("iframe");a.onload=function(){ea.save("cm",G.getMinutes());m.removeNode(a)};a.style.display=
"none";a.src=J.protocol+"//"+J.host+"/metrika/watch_match.html";h.documentElement.appendChild(a)})},enabled:function(){return 1440<G.getMinutes()-ea.getNum("cm")&&"tr"===f.getTld()}};u(function(){(function(a){function b(d){if(c[d])return c[d].exports;var e=c[d]={i:d,l:!1,exports:{}};a[d].call(e.exports,e,e.exports,b);e.l=!0;return e.exports}var c={};b.m=a;b.c=c;b.d=function(a,c,f){b.o(a,c)||Object.defineProperty(a,c,{configurable:!1,enumerable:!0,get:f})};b.n=function(a){var c=a&&a.__esModule?function(){return a["default"]}:
function(){return a};b.d(c,"a",c);return c};b.o=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};b.p="";return b(b.s=3)})({0:function(a,b,c){b.__esModule=!0;b.listToArray=function(a){return a?[].slice.call(a):[]}},1:function(a,b,c){b.__esModule=!0;var d=[".googlesyndication.com/","/googleads"];b.isGoogleSrc=function(a){return!(!a||!d.filter(function(b){return 0<a.indexOf(b)}).length)}},3:function(a,b,c){b.__esModule=!0;a={detectAd:c(4).detectAd};g.Ya?g.Ya.AdDetector?a=g.Ya.AdDetector:
g.Ya.AdDetector=a:g.Ya={AdDetector:a};b.AdDetector=a},34:function(a,b,c){b.__esModule=!0;b.getParentElementsCount=function(a){for(var b=0;;)if(a=a.parentElement)b++;else return b}},4:function(a,b,c){b.__esModule=!0;var d=c(5),e=c(9),f=c(34),k=c(6),m=h.body,q=h.documentElement;b.detectAd=function(){var a=g.pageYOffset||q.scrollTop||m.scrollTop,b=g.pageXOffset||q.scrollLeft||m.scrollLeft,c=q.clientTop||m.clientTop||0,h=q.clientLeft||m.clientLeft||0,l=q.scrollWidth||q.offsetWidth||g.innerWidth,n=q.scrollHeight||
q.offsetHeight||g.innerHeight,r=k.getFrienlyWindowsTree(g),u=[];k.windowsTreeEach(r,function(a){var b=a.window,c=a.parent,f=0<d.getParentFriendlyIFrames(b.document.documentElement).length,g=e.getAdsInWindow(b,{isInIFrame:f}),f=g.adElements,g=g.iframeProviders;if(c){var h=b.frameElement,k=u.filter(function(a){return a.windowsTree===c})[0].adElements;g.forEach(function(a){k.push({provider:a,element:h})})}u.push({windowsTree:a,adElements:f})});u.forEach(function(a){a.adElements=a.adElements.sort(function(a,
b){return f.getParentElementsCount(a.element)-f.getParentElementsCount(b.element)})});var w=[],ya=[];u.forEach(function(a){var b=a.windowsTree,c=b.parent;a=a.adElements;var b=d.getParentFriendlyIFrames(b.window.document.documentElement),e=b[b.length-1];a.forEach(function(a){var b=a.element;ya.push({provider:a.provider,element:c?e:b})})});ya.forEach(function(d){var e=d.element;var f=e.getBoundingClientRect();var g=f.top+a-c;f=f.left+b-h;var k=e.clientWidth;e=e.clientHeight;var m=f+k,p=g+e,r=0>f?0:
f<l?f:l,t=0>g?0:g<n?g:n;100<=((m>l?l:m>r?m:r)-r)*((p>n?n:p>t?p:t)-t)&&w.push({top:g,left:f,width:k,height:e,provider:d.provider})});return{page:{width:l,height:n},window:{top:a,left:b,width:g.innerWidth,height:g.innerHeight},ads:w}}},5:function(a,b,c){b.__esModule=!0;b.getParentFriendlyIFrames=function(a){for(var b=[];;)try{if(a=a.ownerDocument.defaultView.frameElement)b.push(a);else return b}catch(l){return b}}},6:function(a,b,c){function d(a){return h.listToArray(a.document.getElementsByTagName("iframe")).filter(function(a){if(g.isSafari)return!1;
try{return a.contentWindow.document}catch(p){return!1}}).map(function(a){return a.contentWindow})}function e(a,b){var c={window:a,children:[],parent:b};c.children=d(a).map(function(a){return e(a,c)});return c}function f(a,b){b(a);a.children.forEach(function(a){return f(a,b)})}b.__esModule=!0;var g=c(7),h=c(0);b.getFrienlyWindowsTree=e;b.windowsTreeEach=f},7:function(a,b,c){b.__esModule=!0;a=c(8);b.isSafari=a.isSafari()},8:function(a,b,c){b.__esModule=!0;b.isSafari=function(){var a=navigator.userAgent.toLowerCase();
return-1!==a.indexOf("safari")&&-1===a.indexOf("chrome")&&-1===a.indexOf("android")}},9:function(a,b,c){b.__esModule=!0;var d=c(0),e=c(1);b.getAdsInWindow=function(a,b){function c(a,b){b.forEach(function(b){n.push({provider:a,element:b})})}var f=b.isInIFrame,g=a.document.body,h=d.listToArray(g.querySelectorAll("img")),k=d.listToArray(g.querySelectorAll("iframe")),l=d.listToArray(g.querySelectorAll("script")),m=d.listToArray(g.querySelectorAll("div")),n=[],q=[],u=d.listToArray(g.querySelectorAll("yatag")),
w=d.listToArray(g.querySelectorAll("yatag yatag"));c("yandex",u.filter(function(a){return-1===w.indexOf(a)}));c("adriver",k.filter(function(a){return(a=a.src)&&-1<a.indexOf(".adriver.ru/")}));c("adfox",k.filter(function(a){return(a=a.id)&&-1<a.toLowerCase().indexOf("adfox")}));c("adfox",h.filter(function(a){return(a=a.src)&&-1<a.indexOf("/banners.adfox.ru/")}));c("adfox",m.filter(function(a){return-1<a.id.indexOf("AdFox_banner_")}));f&&h.filter(function(a){return(a=a.src)&&-1<a.indexOf(".adfox.ru/")}).length&&
q.push("adfox");k.filter(function(a){return e.isGoogleSrc(a.src)}).forEach(function(a){n.push({provider:"google",element:a})});f&&l.filter(function(a){return e.isGoogleSrc(a.src)}).length&&q.push("google");c("awaps",k.filter(function(a){return(a=a.src)&&-1<a.indexOf("awaps.yandex.net/")}));c("criteo",k.filter(function(a){var b=a.src;a=a.id;return b&&(-1<b.indexOf(".criteo.com/")||a&&-1<a.indexOf("cto_iframe_"))?!0:!1}));return{adElements:n,iframeProviders:q}}}})},"",!0)();var Nb={init:function(a,
b){if(Math.random()<(b||.005)&&!w.get("adDetect")){w.set("adDetect",!0);var c=function(b){var c=g.Ya.AdDetector.detectAd();var d=c.window;var e=c.page;a.sendParams({__ym:{ads:{w:{t:d.top,l:d.left,w:d.width,h:d.height},p:{w:e.width,h:e.height},a:f.map(function(a){return{t:a.top,l:a.left,w:a.width,h:a.height,p:a.provider}},c.ads),full:b?1:0}}})};var d=u(function(){k.un(g,"load",d);c(!0)},"",!0);k.on(g,"load",d);g.setTimeout(u(c,"setTimeout",!0),1E4)}}};U.parse=function(a,b){var c={},d;a=a&&a.replace(/^\?/,
"")||"";if(a.length){var e=a.split("\x26");for(d=0;d<e.length;d++)if(e[d]){var g=e[d].split("\x3d");if(g[0]){var h=f.safeDecodeURIComponent(g[0]);g=f.safeDecodeURIComponent((g[1]||"").replace(/\+/g,"%20"));b&&h in c?f.isArray(c[h])?c[h].push(g):c[h]=[c[h],g]:c[h]=g}}}return c};var V=[],D=x(),ua=G.getTimezone(),va=G.getTimestamp(),aa=g.screen,Eb=64,pa=q.isIE()?512:2048,Fb=q.isIE()?512:2048,eb=q.isIE()?100:400,hb=100,Ja="noindex",lb=/\.(3gp|7z|aac|ac3|acs|ai|avi|ape|apk|asf|bmp|bz2|cab|cdr|crc32|css|csv|cue|divx|dmg|djvu?|doc(x|m|b)?|emf|eps|exe|flac?|flv|iso|swf|gif|t?gz|jpe?g?|js|m3u8?|m4a|mp(3|4|e?g?)|m4v|md5|mkv|mov|msi|ods|og(g|m|v)|psd|rar|rss|rtf|sea|sfv|sit|sha1|svg|tar|tif?f|torrent|ts|txt|vob|wave?|wma|wmv|wmf|webm|ppt(x|m|b)?|xls(x|m|b)?|pdf|phps|png|xpi|g?zip)$/i,
Ob=+new Date,La,ka,X="912";w.init().setSafe("counters",{}).setSafe("hitParam",{}).setSafe("counterNum",0).setSafe("hitId",f.random(1,1073741824)).setSafe("_globalMetrikaHitId",f.random()).setSafe("v",X);g.Ya.Metrika=function(a,b,c,d){var e=this;return u(function(){function l(l){var v=!1;if(w.get("hitParam")[ha]){if(1!=c||w.get("counters")[ha])return!1;v=!0}w.get("counters")[ha]=e;w.get("hitParam")[ha]=1;e._webvisor=z&&z.webvisor||!1;e._directCampaign=z&&z.directCampaign;z&&z.trackHash&&J(!0);if(!v){var K=
new fb({protocol:"https:",globalConfig:w,counterId:a,counterType:c,hid:la,tz:ua,ts:va,url:D.href,enabled:e._webvisor});e.replacePhones();v=new ib({globalConfig:w});var p=function(v){var n=new Ka({protocol:"https:",counterType:c,counterId:a,trackHash:Y,hitId:la,webvisor:e._webvisor,counter:e,globalConfig:w,counterNum:oa}),L={ut:T,he:z?~~z.httpError:0,ad:1==c&&g.Ya&&g.Ya.Direct,pv:!0,cpf:q.isChromePdf(),saveRef:!0};La=+new Date;n.sendHit({url:ma,referrer:X,title:m.getDocumentTitle(),vParams:b,userParams:Z,
nohit:d,experiments:aa,modes:L,visitColor:K.getVc(),hasPrerender:l,ts:va,tz:ua,callback:function(d,l){d=d||{};var m="0"!==d.pcs;ea.init(l);Mb.match();Jb.sync(a,c,m,w);fa.log("PageView. Counter ",a,". URL: ",D.href,". Referrer: "+h.referrer,". Params: ",b);ka||(ka=+new Date);K.start(d.webvisor);var n=d.mp2;m=new F({counterId:a});m.erase("mp2_substs");if(n){b:{var L=n.conditions;var p;if(L&&L.length)for(p=0;p<L.length;p++){var q=L[p];if("ref"==q.type)q=Ab(q);else if("adv"==q.type){var r;var P=q;var u=
Ya._metrika.counter._directCampaign;var t=P.ServiceNamePattern;var ba=P.RefererPattern;q=u?P.direct_orders:P.direct_camp;var qa=h.referrer,z=U.parse(D.search),A=Bb(D.search,D.hash),B={};var x=["source","medium","campaign","term","content"];for(r=0;r<x.length;r++)z["utm_"+x[r]]&&(B[x[r]]=z["utm_"+x[r]]);var C=u?"direct.yandex.ru":A&&A.service||B.source;r=!1;if(!r&&t&&t.length)for(x=0;x<t.length;x++)if((new RegExp(t[x],"i")).test(C)){r=!0;break}if(!r&&!P.yandex_direct&&ba&&ba.length)for(t=0;t<ba.length;t++)if((new RegExp(ba[t],
"i")).test(qa)){r=!0;break}!r&&P.google_adwords&&z.gclid&&(r=!0);if(r&&q&&q.length&&(r=!1,u=u||A&&A.campaign||B&&B.campaign))for(P=0;P<q.length;P++)if(q[P]==u){r=!0;break}q=r}else q=!1;if(q){L[p].track_id&&m.create("mp2_track",L[p].track_id,43200);break b}}}L=m.read("mp2_track");n=n.substs&&n.substs[L];L&&n?(m.create("mp2_substs",f.toJSON(n)),m=ab(n),e.params("__ym",m?"mp_trackid":"mp_trackid_bad",L)):bb()}else bb();k.on(g,"load",e.replacePhones,e);e._inited=!0;v&&v()}})};v.sync(p)}r();z&&(z.enableAll?
(n(!0),t(!0),A()):(z.clickmap&&t(z.clickmap),z.trackLinks&&n(z.trackLinks),z.accurateTrackBounce&&A(z.accurateTrackBounce)),(z.ecommerce||z.useDataLayer)&&new kb({counter:e,prefsEcommerce:z.ecommerce}),z.triggerEvent&&f.async(function(){C.dispatchCustomEvent("yacounter"+a+"inited")}))}function n(a){var b={};switch(typeof a){case "string":b.on=!0;break;case "object":b.on=!0;break;case "boolean":b.on=a;break;default:return}e._trackLinks=b}function r(){n(!1);k.on(h,"click",function(a){e._trackLinks&&
e._trackLinks.on&&H(a)})}function H(a){var b=vb(a),c;if(b){a=!1;var d=(c=""+b.href)?c.split(/\?/)[0]:"";var e=function(a){var d=Xa(b);R.sendClickLink({url:c,title:c==d?"":d,modes:a})};if(lb.test(d)||lb.test(c)||Za(c,B)||Za(d,B))a=!0;var g=m.classNameExists(b,"ym-disable-tracklink");d=m.classNameExists(b,"ym-external-link");g||(g={ln:!0,dl:a},d?e(g):(d=b.hostname||f.parseUrl(b.href).hostname||"",wb(x().hostname,d)?a?(g.ln=!1,e(g)):(a=Xa(b))&&a!=c&&I.set("il",f.trim(a,hb)):c&&-1!=c.search(/^ *(data|javascript):/i)||
(g.ut=Ja,e(g))))}}function t(b){"undefined"==typeof b&&(b=!0);!0===b&&(b={});e._clickmap&&e._clickmap.destroy();b&&(e._clickmap=new Lb({globalConfig:w,filter:b.filter,ignoreTags:b.ignoreTags,quota:b.quota,isTrackHash:b.isTrackHash,protocol:"https:",counterId:a,counterType:c,startTime:Ob}))}function p(a,b){function c(){if(!r){p&&f.clearTimeout(p);var c=m?K:K+ +new Date-n;c=b-c;0>c&&(c=0);p=f.setTimeout(function(){r=!0;e(!1);a()},c,"trackUserTime")}}function d(){l||(v=!0,m=!1,l=!0,c())}function e(a){var b;
for(b=0;b<t.length;b+=3)if(a)k.on(t[b],t[b+1],t[b+2]);else k.un(t[b],t[b+1],t[b+2])}var v=!1,l=!1,m=!0,K=0,n=+new Date,p=null,r=!1;if(q.isIE())f.setTimeout(a,b,"trackUserTime");else{var t=[g,"blur",function(){m=v=l=!0;K+=+new Date-n;n=+new Date;c()},g,"focus",function(){v||l||(K=0);n=+new Date;v=l=!0;m=!1;c()},h,"click",d,h,"mousemove",d,h,"keydown",d,h,"scroll",d];e(!0);c()}}function A(b){"number"!=typeof b&&(b=15E3);if(!e._isAccurateTrackBounce){e._isAccurateTrackBounce=!0;var c=new Q({counterId:a});
var d=c.get("lastHit");c.set("lastHit",+new Date);((c=c.get("lastHit"))&&(!d||d<c-18E5)||!xb(h.referrer,x().href)||.1>Math.random())&&p(function(){e.notBounce()},b)}}function G(a){var b=function(){var a=x().hash.split("#")[1];if("undefined"==typeof a)return!1;var b=a.indexOf("?");0<b&&(a=a.substring(0,b));return a};var c=b();(function ba(){var d=b();d!==c&&(a(),c=d);pa=f.setTimeout(ba,200,"trackHash")})()}function J(a){if(!1===a)Y&&("onhashchange"in g?k.un(g,"hashchange",M):f.clearTimeout(pa),Y=!1);
else if(a=M,!Y){if("onhashchange"in g)k.on(g,"hashchange",a);else G(a);Y=!0}R.setTrackHash(Y);e._trackHash=Y}function M(){var a={ut:T,ad:1==c&&g.Ya&&g.Ya.Direct,wh:!0,saveRef:!0,pv:!0};V=ja.lastReferrer=W;R.sendAjaxHit({url:x().href,title:m.getDocumentTitle(),referrer:V,modes:a});W=x().href}function S(a,b,c){a=xa.parseValidate(a,b);b=[];a&&(b.push(a),c=c||{},f.isFunction(c.callback)&&(b.push(c.callback),c.ctx&&b.push(c.ctx)));b.length&&e.params.apply(e,b)}var T="",V="",W=ja.lastReferrer=D.href;w.setSafe("counter",
e);if("object"==typeof a){var z=a;d=a.defer;T=a.ut;c=a.type;b=a.params;var Z=a.userParams;var aa=z.experiments;var ca=z.nck;var ma=a.url;var X=a.referrer;a=a.id}(function(a){if(g.performance&&"function"===typeof performance.getEntries&&(a===O&&(a=1),!(Math.random()>=a))){a={1882689622:1,2318205080:1,3115871109:1,3604875100:1,339366994:1,2890452365:1,849340123:1,173872646:1,2343947156:1,655012937:1,1996539654:1,2065498185:1,823651274:1,12282461:1,1555719328:1,1417229093:1,138396985:1};var b=performance.getEntries(),
c={},d;for(d=0;d<b.length;d++){var e=b[d];var h=e.name.replace(/^https?:\/\//,"").split("?")[0];var k=f.fnv32a(h);a[k]&&!c[h]&&(c[h]={dns:Math.round(e.domainLookupEnd-e.domainLookupStart),tcp:Math.round(e.connectEnd-e.connectStart),duration:Math.round(e.duration),response:Math.round(e.responseEnd-e.requestStart),pages:D.href})}f.keys(c).length&&(new ga).logParams({timings8:c})}})(24226447==a?1:.002);ma=ma?ma:D.href;X=X?X:h.referrer;a=a||0;/^\d+$/.test(a)||(a=0);c=c||0;var ha=a+":"+c;if(w.get("counters")[ha])return w.get("counters")[ha];
var la=w.get("hitId");w.set("counterNum",w.get("counterNum")+1);var oa=w.get("counterNum");ca||(N.initCookie(),db.init(w));N.retransmit(w);var R=new da({protocol:"https:",counterType:c,counterId:a,hitId:la,counter:e,globalConfig:w,counterNum:oa});e.replacePhones=u(function(){var b,c;try{(b=(new F({counterId:a})).read("mp2_substs"))&&(c=ia.parse(b))&&ab(c,!0)}catch(L){}return e},"counter.replacePhones");e.reachGoal=u(function(b,c,d,f){2<=arguments.length&&"function"===typeof c&&(f=d,d=c,c=O);fa.log("Reach goal. Counter: "+
a+". Goal id: "+b+". Params: ",c);R.sendGoal(b,{vParams:c,callback:d,ctx:f});return e},"counter.reachGoal");e.trackLinks=u(function(a){n(a);return e},"counter.trackLinks");var I=new Q({counterId:a});e.hit=u(function(b,c,d,g,h,k){b?(f.isObject(c)&&(d=c.referer,g=c.params,h=c.callback,k=c.ctx,c=c.title),fa.log("PageView. Counter "+a,". URL: "+b,". Referrer: "+d,". Params: ",g),R.sendHit({url:b,title:c,referrer:d,vParams:g,callback:h,ctx:k})):f.warning("Empty hit url");return e},"counter.hit");e.params=
u(function(b){var c=arguments.length,d=c,g=[].slice.call(arguments,0);if(b){if(1<arguments.length){if(f.isFunction(arguments[c-1])){var h=arguments[c-1];d=c-1}else if(f.isFunction(arguments[c-2])){h=arguments[c-2];var k=arguments[c-1];d=c-2}g=[].slice.call(g,0,d);1<g.length&&(g=[f.array2Props(g)])}fa.log("User params. Counter "+a+". Params: ",g[0]);R.sendParams(g[0],h,k)}else f.warning("Wrong params");return e},"counter.params");e.file=u(function(a,b){a?(b=b||{},R.sendFileUpload({url:a,title:b.title,
vParams:b.params,callback:b.callback,ctx:b.ctx})):f.warning("Empty file url");return e},"counter.file");e.extLink=u(function(a,b){a?(b=b||{},R.sendExtLink({url:a,title:b.title,vParams:b.params,callback:b.callback,ctx:b.ctx})):f.warning("Empty link");return e},"counter.extLink");e.notBounce=u(function(a){var b=0;a=a||{};La&&ka&&(b=ka-La);R.sendNotBounce(b,{callback:a.callback,ctx:a.ctx});return e},"counter.notBounce");var B=[];e.addFileExtension=function(a){if(!a)return f.warning("Empty extension"),
e;"string"==typeof a?B.push(a):B=B.concat(a);return e};e.clickmap=function(a){t(a);return e};e.accurateTrackBounce=function(a){A(a);return e};var pa=null;var Y=!1;e.trackHash=function(a){J(a);return e};var xa={requiredEcommerceFields:["currency","goods"],parseValidate:function(a,b){var c=this.validate(a,b),d;if(!c.isValid)return console&&console.log(c.message),!1;c={};c[a]={};b.currency&&(c.currencyCode=b.currency);b.goods&&(c[a].products=b.goods);for(d in b)b.hasOwnProperty(d)&&-1===f.arrayIndexOf(this.requiredEcommerceFields,
d)&&(c[a].actionField||(c[a].actionField={}),c[a].actionField[d]=b[d]);return{__ym:{ecommerce:[c]}}},validate:function(a,b){var c=!1,d="";if(f.isObject(b))switch(a){case "detail":case "add":case "remove":f.isArray(b.goods)&&b.goods.length?(c=f.arrayEvery(b.goods,function(a){return f.isObject(a)&&(f.isString(a.id)||f.isNumber(a.id)||f.isString(a.name)||f.isString(a.name))}))||(d="All items in 'goods' should be objects and contain 'id' or 'name' field"):d="Ecommerce data should contain 'goods' non-empty array";
break;case "purchase":f.isNumber(b.id)||f.isString(b.id)?c=!0:d="Purchase object should contain string or number 'id' field"}else d="Ecommerce data should be an object";return{isValid:c,message:d}}};e.ecommerceDetail=u(function(a,b){S("detail",a,b);return e},"ecommerce.detail");e.ecommerceAdd=u(function(a,b){S("add",a,b);return e},"ecommerce.add");e.ecommerceRemove=u(function(a,b){S("remove",a,b);return e},"ecommerce.remove");e.ecommercePurchase=u(function(a,b){S("purchase",a,b);return e},"ecommerce.purchase");
e.userParams=u(function(a,b,c){f.isObject(a)?e.params({__ymu:a},b||function(){},c):f.warning("Wrong user params");return e},"uparams");e.experiments=u(function(a,b,c){R.sendExperiments({callback:b,ctx:c,experiments:a});return e},"exps");e.id=e.setUserID=u(function(a,b,c){f.isString(a)||f.isNumber(a)?e.params({__ym:{user_id:a}},b||function(){},c):f.warning("Incorrect user ID");return e},"id");var Ea=new F;e.getClientID=u(function(){return Ea.read("uid")},"guid");e.enableAll=function(){n(!0);t(!0);
A();return e};e.uploadPage=function(){};Nb.init(R);e._performanceTiming=$a;if(a)if("prerender"==h.webkitVisibilityState){R.sendPrerenderHit({url:D.href,title:m.getDocumentTitle(),referrer:h.referrer});var wa=function(){"prerender"!=h.webkitVisibilityState&&(k.un(h,"webkitvisibilitychange",wa),l(!0))};k.on(h,"webkitvisibilitychange",wa)}else l(!1)},"init")()};new jb({globalConfig:w});g.Ya.Metrika.counters=function(){var a=[];f.forEachKey(w.get("counters"),function(b,c){var d=b.split(":");a.push({id:+d[0],
type:+d[1],accurateTrackBounce:c._isAccurateTrackBounce,clickmap:c._clickmap&&c._clickmap._start,oldCode:!!g.ya_cid,trackHash:!!c._trackHash,trackLinks:c._trackLinks&&c._trackLinks.on,webvisor:!!c._webvisor})});return a};w.setSafe("getCounters",function(){var a=[];f.forEachKey(w.get("counters"),function(b,c){var d=b.split(":");a.push({id:+d[0],type:+d[1],accurateTrackBounce:c._isAccurateTrackBounce,clickmap:c._clickmap&&c._clickmap._start,oldCode:!!g.ya_cid,trackHash:!!c._trackHash,trackLinks:c._trackLinks&&
c._trackLinks.on,webvisor:!!c._webvisor})});return a});g.ya_cid&&Ya.Metrika&&new Ya.Metrika(g.ya_cid,g.ya_params,g.ya_class);g.ya_cid&&!g.ya_hit&&(g.ya_hit=function(a,b){Ya._metrika.counter&&Ya._metrika.counter.reachGoal(a,b)});(function(){function a(a){try{delete g[a]}catch(l){g[a]=O}}var b=g.yandex_metrika_callback,c=g.yandex_metrika_callbacks,d;"function"==typeof b&&b();if("object"==typeof c)for(b=0;b<c.length;b++)if(d=c[b])c[b]=null,d();a("yandex_metrika_callback");a("yandex_metrika_callbacks")})();
g.Ya.Metrika.informer=function(a){var b=!!Ya.Metrika._informer;Ya.Metrika._informer=a;b||m.loadScript({src:"https://informer.yandex.ru/metrika/informer.js"})};k.on(h,"click",u(function(a){var b=C.getTarget(a);if(b&&"ym-advanced-informer"==b.className){var c=b.getAttribute("data-lang");var d=b.getAttribute("data-cid");Ya.Metrika.informer({i:b,id:+d,lang:c});C.prevent(a)}},"adv-inf"),null,{passive:!1})})(this,this.document);