<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .main {
            background-image: url(https://tse4.mm.bing.net/th?id=ORT.TH_470633631&pid=1.12&eid=G.470633631);
            background-position: bottom;
            overflow: hidden;
            height: 70vh;
        }
        .footer {
            height: 30vh;
            background-color: #ccc;
        }
        
        .main .title {
            border: 1px solid #fff;
            width: 300px;
            height: 50px;
            text-align: center;
            color: #fff;
            top: calc(80vh - 45%);
            left: 50%;
            position: absolute;
            margin-left: -150px;
        }
    </style>
</head>
<body>
<div class="main">
    <h1 class="title">
        Este es el título.
    </h1>
</div>
<div class="footer">
    Este es el footer.
</div>
</body>
</html>
