<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>JSON File</title>
	<meta name="Author" content="Tony López Pagán"/>
	<style>
        body { background-color: #666; }
        .main { max-width: 500px; margin: 50px auto; border: 1px solid #e5e5e5; background-color: #e5e5e5; padding: 20px; }
        select { width: 300px; }
    </style>
</head>
<body>
<div class="main">
    <h1>JSON File</h1>
    <form>
    <p> Pueblos 1: 
        <select id="pueblos-1" onchange="selectPueblos()"></select>
    </p>
    <p>Pueblos 2:
        <select id="barrios"></select>
    </p>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    
    $('document').ready(function(){
        
        getCountries();
        
    });
    
    function selectPueblos() {
        var pueblo = $('#pueblos-1');
        //console.log('Seleccionaste: '+pueblo.value);
        
        var results = getBarrios(pueblo.val());
        
        if (results.length > 0 && results != undefined) {  
            console.log(results);
            $('#barrios').html( results );
        } else {
            console.log('No hay nada');
        }
    }
    
    function getBarrios(param) {
        var results = '';
        $('#barrios').empty();
        $.get('json.php?action=2',  function(data) {
            
            $(data).each(function(row) {
                                
                var city_id = data[row].city_id;
                var country_id = data[row].country_id;
                var city = data[row].cities;
                
                console.log(city_id + ' ' + country_id + ' ' + city);
            
                if (param == country_id) {
                    results = '<option value="'+city_id+'">'+city+'</option>';
        
                    $('#barrios').append( results );
                }
                
            });
        },'json');
        
        return results; 
    }
    
    function getCountries() {
        var results = '';
        
        $.get('json.php?action=1', function(data) {
            
            $(data).each(function(row) {
                var country_id = data[row].country_id;
                var country = data[row].country;
            
                results = '<option value="'+country_id+'">'+country+'</option>';
        
                $('#pueblos-1').append( results );
            });
        },'json');
                
    }
</script>
</body>
</html>
